#!/bin/bash
# 02614 - High-Performance Computing, January 2022
# 
# batch script to run matmult on a decidated server in the hpcintro
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#
#BSUB -J convergence
#BSUB -o convergence%J.out
#BSUB -q hpcintro
#BSUB -n 1
#BSUB -R "rusage[mem=2048]"
#BSUB -W 30
# uncomment the following line, if you want to assure that your job has
# a whole CPU for itself (shared L3 cache)
# #BSUB -R "span[hosts=1] affinity[socket(1)]"

# define the driver name to use
# valid values: matmult_c.studio, matmult_f.studio, matmult_c.gcc or
# matmult_f.gcc
#
EXECUTABLE=poisson_j

# grid sizes
#
SIZES="5 50 120"

#max number of iterations

ITER="10000"

#tolerance

TOL="0.01"

#start T

TSTART="10"

#output type

OTYPE="5"

# enable(1)/disable(0) result checking
export MATMULT_COMPARE=0


# start the collect command with the above settings
lscpu | egrep 'Model name|Socket|Thread|NUMA|CPU\(s\)|cache'
module load gcc

make clean
make OPT="-g Ofast"
for S in $SIZES
do
FILE_NAME="convergence_"$S".dat"
rm  Convergence_Data/$FILE_NAME
	./$EXECUTABLE $S $ITER $TOL $TSTART $OTYPE  | grep -v CPU >> Convergence_Data/$FILE_NAME
done