#!/bin/bash
# 02614 - High-Performance Computing, January 2022
# 
# batch script to run matmult on a decidated server in the hpcintro
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#
#BSUB -J ref
#BSUB -o ref%J.out
#BSUB -q hpcintro
#BSUB -n 24
#BSUB -R "rusage[mem=2048]"
#BSUB -W 30
#BSUB -R "span[hosts=1]"
# uncomment the following line, if you want to assure that your job has
# a whole CPU for itself (shared L3 cache)
# #BSUB -R "span[hosts=1] affinity[socket(1)]"

# define the driver name to use
# valid values: matmult_c.studio, matmult_f.studio, matmult_c.gcc or
# matmult_f.gcc
#
EXECUTABLE=poisson_j

## grid sizes
SIZES="20 25 40 50 60 80 100 120 150 200"

# number of threads
THREADS="24"

#max number of iterations
ITER="1000"

#tolerance
TOL="0.01"

#start T
TSTART="10"

#output type
OTYPE="0"

# enable(1)/disable(0) result checking
export MATMULT_COMPARE=0


# start the collect command with the above settings
lscpu | egrep 'Model name|Socket|Thread|NUMA|CPU\(s\)|cache'
module load gcc

make clean
make

FILE_NAME="ref2.dat"
rm  $FILE_NAME
for S in $SIZES
do
	./$EXECUTABLE $S $ITER $TOL $TSTART $OTYPE  | grep -v CPU >> $FILE_NAME
done
