     3.375    241.468 # matmult_kmn
    13.500    288.443 # matmult_kmn
    30.375    298.179 # matmult_kmn
    54.000    305.292 # matmult_kmn
   131.836    310.853 # matmult_kmn
   243.844    312.659 # matmult_kmn
   360.375    313.481 # matmult_kmn
   937.500    312.824 # matmult_kmn
  1464.844    314.539 # matmult_kmn
  2871.094    315.853 # matmult_kmn
  5400.000    317.303 # matmult_kmn
 12489.844    318.562 # matmult_kmn
 15000.000    318.920 # matmult_kmn
 23437.500    319.386 # matmult_kmn
 33750.000    319.738 # matmult_kmn
 52734.375    316.732 # matmult_kmn
