     3.375    274.668 # matmult_kmn
    13.500    288.559 # matmult_kmn
    30.375    295.333 # matmult_kmn
    54.000    305.197 # matmult_kmn
   131.836    309.123 # matmult_kmn
   243.844    311.440 # matmult_kmn
   360.375    313.240 # matmult_kmn
   937.500    313.483 # matmult_kmn
  1464.844    314.627 # matmult_kmn
  2871.094    316.055 # matmult_kmn
  5400.000    317.381 # matmult_kmn
 12489.844    318.676 # matmult_kmn
 15000.000    318.941 # matmult_kmn
 23437.500    319.408 # matmult_kmn
 33750.000    319.668 # matmult_kmn
 52734.375    319.755 # matmult_kmn
