     3.375    274.779 # matmult_kmn
    13.500    287.864 # matmult_kmn
    30.375    298.085 # matmult_kmn
    54.000    305.654 # matmult_kmn
   131.836    310.931 # matmult_kmn
   243.844    312.780 # matmult_kmn
   360.375    314.362 # matmult_kmn
   937.500    312.776 # matmult_kmn
  1464.844    314.659 # matmult_kmn
  2871.094    316.373 # matmult_kmn
  5400.000    317.032 # matmult_kmn
 12489.844    318.527 # matmult_kmn
 15000.000    318.705 # matmult_kmn
 23437.500    319.338 # matmult_kmn
 33750.000    319.583 # matmult_kmn
 52734.375    318.955 # matmult_kmn
