     3.375    272.614 # matmult_kmn
    13.500    288.650 # matmult_kmn
    30.375    299.822 # matmult_kmn
    54.000    305.496 # matmult_kmn
   131.836    310.018 # matmult_kmn
   243.844    312.508 # matmult_kmn
   360.375    313.337 # matmult_kmn
   937.500    313.012 # matmult_kmn
  1464.844    314.835 # matmult_kmn
  2871.094    316.195 # matmult_kmn
  5400.000    317.288 # matmult_kmn
 12489.844    318.480 # matmult_kmn
 15000.000    318.450 # matmult_kmn
 23437.500    319.170 # matmult_kmn
 33750.000    319.208 # matmult_kmn
 52734.375    319.913 # matmult_kmn
