  5859.375    316.975 # matmult_kmn
   234.375    311.033 # matmult_kmn
   937.500    312.321 # matmult_kmn
  5859.375    317.128 # matmult_kmn
   234.375    313.016 # matmult_kmn
   937.500    312.092 # matmult_kmn
  5859.375    316.364 # matmult_kmn
   234.375    311.676 # matmult_kmn
   937.500    312.401 # matmult_kmn
  5859.375    316.386 # matmult_kmn
   234.375    311.169 # matmult_kmn
   937.500    311.887 # matmult_kmn
  5859.375    316.416 # matmult_kmn
   234.375    310.876 # matmult_kmn
   937.500    312.323 # matmult_kmn
  5859.375    316.584 # matmult_kmn
   234.375    311.684 # matmult_kmn
   937.500    312.538 # matmult_kmn
  5859.375    316.879 # matmult_kmn
