     3.375    275.026 # matmult_kmn
    13.500    288.306 # matmult_kmn
    30.375    298.199 # matmult_kmn
    54.000    305.207 # matmult_kmn
   131.836    310.787 # matmult_kmn
   243.844    312.242 # matmult_kmn
   360.375    314.160 # matmult_kmn
   937.500    314.068 # matmult_kmn
  1464.844    314.624 # matmult_kmn
  2871.094    316.333 # matmult_kmn
  5400.000    317.338 # matmult_kmn
 12489.844    318.622 # matmult_kmn
 15000.000    318.743 # matmult_kmn
 23437.500    319.448 # matmult_kmn
 33750.000    319.560 # matmult_kmn
 52734.375    319.776 # matmult_kmn
