     3.375    272.281 # matmult_kmn
    13.500    287.131 # matmult_kmn
    30.375    298.000 # matmult_kmn
    54.000    304.764 # matmult_kmn
   131.836    310.427 # matmult_kmn
   243.844    312.564 # matmult_kmn
   360.375    313.585 # matmult_kmn
   937.500    313.744 # matmult_kmn
  1464.844    314.098 # matmult_kmn
  2871.094    316.304 # matmult_kmn
  5400.000    317.450 # matmult_kmn
 12489.844    318.621 # matmult_kmn
 15000.000    318.561 # matmult_kmn
 23437.500    319.475 # matmult_kmn
 33750.000    319.846 # matmult_kmn
 52734.375    318.777 # matmult_kmn
