     3.375    275.238 # matmult_kmn
    13.500    288.052 # matmult_kmn
    30.375    299.284 # matmult_kmn
    54.000    305.617 # matmult_kmn
   131.836    311.014 # matmult_kmn
   243.844    311.995 # matmult_kmn
   360.375    313.965 # matmult_kmn
   937.500    313.281 # matmult_kmn
  1464.844    314.382 # matmult_kmn
  2871.094    316.578 # matmult_kmn
  5400.000    317.476 # matmult_kmn
 12489.844    318.498 # matmult_kmn
 15000.000    318.706 # matmult_kmn
 23437.500    319.512 # matmult_kmn
 33750.000    319.832 # matmult_kmn
 52734.375    320.066 # matmult_kmn
