     3.375    274.404 # matmult_kmn
    13.500    286.698 # matmult_kmn
    30.375    298.634 # matmult_kmn
    54.000    304.450 # matmult_kmn
   131.836    309.647 # matmult_kmn
   243.844    310.428 # matmult_kmn
   360.375    313.644 # matmult_kmn
   937.500    312.836 # matmult_kmn
  1464.844    314.291 # matmult_kmn
  2871.094    315.808 # matmult_kmn
  5400.000    317.081 # matmult_kmn
 12489.844    318.188 # matmult_kmn
 15000.000    318.470 # matmult_kmn
 23437.500    317.713 # matmult_kmn
 33750.000    314.839 # matmult_kmn
 52734.375    315.721 # matmult_kmn
