     3.375    266.631 # matmult_knm
    13.500    296.503 # matmult_knm
    30.375    287.568 # matmult_knm
    54.000    295.148 # matmult_knm
   131.836    299.711 # matmult_knm
   243.844    300.104 # matmult_knm
   360.375    301.770 # matmult_knm
   937.500    250.781 # matmult_knm
  1464.844    215.584 # matmult_knm
  2871.094    214.837 # matmult_knm
  5400.000    217.008 # matmult_knm
 12489.844    214.236 # matmult_knm
 15000.000    213.562 # matmult_knm
 23437.500    255.693 # matmult_knm
 33750.000    210.173 # matmult_knm
 52734.375    223.181 # matmult_knm
