     3.375    263.295 # matmult_knm
    13.500    297.200 # matmult_knm
    30.375    288.611 # matmult_knm
    54.000    294.849 # matmult_knm
   131.836    300.198 # matmult_knm
   243.844    300.537 # matmult_knm
   360.375    301.633 # matmult_knm
   937.500    250.821 # matmult_knm
  1464.844    215.655 # matmult_knm
  2871.094    215.247 # matmult_knm
  5400.000    216.431 # matmult_knm
 12489.844    211.883 # matmult_knm
 15000.000    199.744 # matmult_knm
 23437.500    247.793 # matmult_knm
 33750.000    209.435 # matmult_knm
 52734.375    225.037 # matmult_knm
