     3.375    263.564 # matmult_knm
    13.500    297.554 # matmult_knm
    30.375    288.979 # matmult_knm
    54.000    294.521 # matmult_knm
   131.836    300.975 # matmult_knm
   243.844    300.410 # matmult_knm
   360.375    301.875 # matmult_knm
   937.500    252.308 # matmult_knm
  1464.844    216.726 # matmult_knm
  2871.094    215.704 # matmult_knm
  5400.000    216.244 # matmult_knm
 12489.844    215.461 # matmult_knm
 15000.000    216.623 # matmult_knm
 23437.500    255.459 # matmult_knm
 33750.000    215.599 # matmult_knm
 52734.375    222.180 # matmult_knm
