     3.375    266.342 # matmult_knm
    13.500    296.947 # matmult_knm
    30.375    289.071 # matmult_knm
    54.000    293.967 # matmult_knm
   131.836    299.058 # matmult_knm
   243.844    299.766 # matmult_knm
   360.375   1349.272 # matmult_knm
   937.500    965.970 # matmult_knm
  1464.844    757.607 # matmult_knm
  2871.094    505.452 # matmult_knm
  5400.000    482.216 # matmult_knm
 12489.844    501.009 # matmult_knm
 15000.000    436.127 # matmult_knm
 23437.500    497.982 # matmult_knm
 33750.000    417.411 # matmult_knm
 52734.375    436.257 # matmult_knm
