     3.375    266.315 # matmult_knm
    13.500    296.594 # matmult_knm
    30.375    288.727 # matmult_knm
    54.000    294.129 # matmult_knm
   131.836    300.128 # matmult_knm
   243.844    300.071 # matmult_knm
   360.375    301.415 # matmult_knm
   937.500    250.959 # matmult_knm
  1464.844    215.563 # matmult_knm
  2871.094    215.356 # matmult_knm
  5400.000    212.290 # matmult_knm
 12489.844    215.125 # matmult_knm
 15000.000    193.675 # matmult_knm
 23437.500    248.317 # matmult_knm
 33750.000    209.276 # matmult_knm
 52734.375    222.649 # matmult_knm
