     3.375    276.701 # matmult_mkn
    13.500    309.925 # matmult_mkn
    30.375    299.264 # matmult_mkn
    54.000    305.142 # matmult_mkn
   131.836    310.300 # matmult_mkn
   243.844    313.448 # matmult_mkn
   360.375    314.633 # matmult_mkn
   937.500    316.061 # matmult_mkn
  1464.844    317.020 # matmult_mkn
  2871.094    317.587 # matmult_mkn
  5400.000    318.297 # matmult_mkn
 12489.844    318.866 # matmult_mkn
 15000.000    318.885 # matmult_mkn
 23437.500    319.241 # matmult_mkn
 33750.000    318.008 # matmult_mkn
 52734.375    317.270 # matmult_mkn
