     3.375    273.575 # matmult_mkn
    13.500    300.537 # matmult_mkn
    30.375    299.262 # matmult_mkn
    54.000    305.762 # matmult_mkn
   131.836    309.769 # matmult_mkn
   243.844    312.230 # matmult_mkn
   360.375    314.769 # matmult_mkn
   937.500    316.258 # matmult_mkn
  1464.844    316.544 # matmult_mkn
  2871.094    318.012 # matmult_mkn
  5400.000    318.692 # matmult_mkn
 12489.844    318.796 # matmult_mkn
 15000.000    319.254 # matmult_mkn
 23437.500    319.612 # matmult_mkn
 33750.000    319.697 # matmult_mkn
 52734.375    319.962 # matmult_mkn
