     3.375    276.179 # matmult_mkn
    13.500    309.967 # matmult_mkn
    30.375    299.127 # matmult_mkn
    54.000    305.742 # matmult_mkn
   131.836    310.874 # matmult_mkn
   243.844    311.991 # matmult_mkn
   360.375    314.936 # matmult_mkn
   937.500    316.525 # matmult_mkn
  1464.844    316.778 # matmult_mkn
  2871.094    317.925 # matmult_mkn
  5400.000    318.448 # matmult_mkn
 12489.844    318.709 # matmult_mkn
 15000.000    319.254 # matmult_mkn
 23437.500    319.238 # matmult_mkn
 33750.000    319.603 # matmult_mkn
 52734.375    319.848 # matmult_mkn
