     3.375    276.477 # matmult_mkn
    13.500    309.987 # matmult_mkn
    30.375    295.801 # matmult_mkn
    54.000    300.621 # matmult_mkn
   131.836    310.377 # matmult_mkn
   243.844    311.443 # matmult_mkn
   360.375    314.999 # matmult_mkn
   937.500    315.493 # matmult_mkn
  1464.844    316.120 # matmult_mkn
  2871.094    317.510 # matmult_mkn
  5400.000    318.429 # matmult_mkn
 12489.844    318.368 # matmult_mkn
 15000.000    319.081 # matmult_mkn
 23437.500    319.160 # matmult_mkn
 33750.000    318.725 # matmult_mkn
 52734.375    318.515 # matmult_mkn
