     3.375    276.311 # matmult_mkn
    13.500    309.637 # matmult_mkn
    30.375    298.240 # matmult_mkn
    54.000    302.908 # matmult_mkn
   131.836    310.614 # matmult_mkn
   243.844    312.834 # matmult_mkn
   360.375    313.992 # matmult_mkn
   937.500    315.699 # matmult_mkn
  1464.844    316.888 # matmult_mkn
  2871.094    317.291 # matmult_mkn
  5400.000    318.214 # matmult_mkn
 12489.844    318.751 # matmult_mkn
 15000.000    319.030 # matmult_mkn
 23437.500    319.176 # matmult_mkn
 33750.000    319.205 # matmult_mkn
 52734.375    318.873 # matmult_mkn
