     3.375    276.544 # matmult_mkn
    13.500    303.995 # matmult_mkn
    30.375    299.173 # matmult_mkn
    54.000    303.853 # matmult_mkn
   131.836    310.820 # matmult_mkn
   243.844    312.668 # matmult_mkn
   360.375    314.066 # matmult_mkn
   937.500    315.982 # matmult_mkn
  1464.844    316.252 # matmult_mkn
  2871.094    317.269 # matmult_mkn
  5400.000    318.045 # matmult_mkn
 12489.844    318.359 # matmult_mkn
 15000.000    318.459 # matmult_mkn
 23437.500    318.758 # matmult_mkn
 33750.000    319.126 # matmult_mkn
 52734.375    318.664 # matmult_mkn
