     3.375    275.932 # matmult_mkn
    13.500    308.748 # matmult_mkn
    30.375    299.130 # matmult_mkn
    54.000    303.887 # matmult_mkn
   131.836    308.748 # matmult_mkn
   243.844    311.769 # matmult_mkn
   360.375    313.064 # matmult_mkn
   937.500    315.398 # matmult_mkn
  1464.844    316.881 # matmult_mkn
  2871.094    317.467 # matmult_mkn
  5400.000    317.999 # matmult_mkn
 12489.844    318.638 # matmult_mkn
 15000.000    318.813 # matmult_mkn
 23437.500    319.292 # matmult_mkn
 33750.000    319.352 # matmult_mkn
 52734.375    319.462 # matmult_mkn
