     3.375    381.564 # matmult_mnk
    13.500    432.403 # matmult_mnk
    30.375    451.283 # matmult_mnk
    54.000    445.919 # matmult_mnk
   131.836    451.358 # matmult_mnk
   243.844    456.629 # matmult_mnk
   360.375    458.166 # matmult_mnk
   937.500    429.862 # matmult_mnk
  1464.844    377.976 # matmult_mnk
  2871.094    374.862 # matmult_mnk
  5400.000    357.614 # matmult_mnk
 12489.844    362.258 # matmult_mnk
 15000.000    322.983 # matmult_mnk
 23437.500    404.916 # matmult_mnk
 33750.000    387.291 # matmult_mnk
 52734.375    296.375 # matmult_mnk
