     3.375    381.369 # matmult_mnk
    13.500    444.519 # matmult_mnk
    30.375    450.094 # matmult_mnk
    54.000    445.755 # matmult_mnk
   131.836    450.705 # matmult_mnk
   243.844    456.201 # matmult_mnk
   360.375    458.338 # matmult_mnk
   937.500    428.877 # matmult_mnk
  1464.844    377.105 # matmult_mnk
  2871.094    373.806 # matmult_mnk
  5400.000    383.947 # matmult_mnk
 12489.844    362.080 # matmult_mnk
 15000.000    329.113 # matmult_mnk
 23437.500    403.366 # matmult_mnk
 33750.000    368.717 # matmult_mnk
 52734.375    361.639 # matmult_mnk
