     3.375    381.032 # matmult_mnk
    13.500    444.318 # matmult_mnk
    30.375    446.537 # matmult_mnk
    54.000    445.025 # matmult_mnk
   131.836    449.273 # matmult_mnk
   243.844    454.854 # matmult_mnk
   360.375    458.166 # matmult_mnk
   937.500    428.319 # matmult_mnk
  1464.844    374.351 # matmult_mnk
  2871.094    372.171 # matmult_mnk
  5400.000    377.207 # matmult_mnk
 12489.844    362.424 # matmult_mnk
 15000.000    326.166 # matmult_mnk
 23437.500    399.401 # matmult_mnk
 33750.000    401.245 # matmult_mnk
 52734.375    353.868 # matmult_mnk
