     3.375    383.217 # matmult_mnk
    13.500    444.355 # matmult_mnk
    30.375    446.212 # matmult_mnk
    54.000    446.038 # matmult_mnk
   131.836    451.381 # matmult_mnk
   243.844    456.720 # matmult_mnk
   360.375    458.192 # matmult_mnk
   937.500    429.939 # matmult_mnk
  1464.844    378.998 # matmult_mnk
  2871.094    373.536 # matmult_mnk
  5400.000    384.600 # matmult_mnk
 12489.844    362.215 # matmult_mnk
 15000.000    369.884 # matmult_mnk
 23437.500    399.085 # matmult_mnk
 33750.000    337.971 # matmult_mnk
 52734.375    247.507 # matmult_mnk
