     3.375    370.525 # matmult_mnk
    13.500    431.245 # matmult_mnk
    30.375    442.243 # matmult_mnk
    54.000    446.274 # matmult_mnk
   131.836    451.287 # matmult_mnk
   243.844    456.504 # matmult_mnk
   360.375    458.225 # matmult_mnk
   937.500    429.906 # matmult_mnk
  1464.844    378.344 # matmult_mnk
  2871.094    375.127 # matmult_mnk
  5400.000    386.383 # matmult_mnk
 12489.844    363.590 # matmult_mnk
 15000.000    372.435 # matmult_mnk
 23437.500    397.505 # matmult_mnk
 33750.000    386.722 # matmult_mnk
 52734.375    282.655 # matmult_mnk
