     3.375    382.431 # matmult_mnk
    13.500    445.350 # matmult_mnk
    30.375    450.862 # matmult_mnk
    54.000    441.983 # matmult_mnk
   131.836    448.112 # matmult_mnk
   243.844    456.646 # matmult_mnk
   360.375    460.452 # matmult_mnk
   937.500    428.669 # matmult_mnk
  1464.844    380.510 # matmult_mnk
  2871.094    374.080 # matmult_mnk
  5400.000    353.784 # matmult_mnk
 12489.844    363.174 # matmult_mnk
 15000.000    371.612 # matmult_mnk
 23437.500    405.054 # matmult_mnk
 33750.000    406.839 # matmult_mnk
 52734.375    276.326 # matmult_mnk
