     3.375    381.098 # matmult_mnk
    13.500    444.872 # matmult_mnk
    30.375    450.881 # matmult_mnk
    54.000    445.871 # matmult_mnk
   131.836    451.333 # matmult_mnk
   243.844    454.808 # matmult_mnk
   360.375    458.010 # matmult_mnk
   937.500    428.001 # matmult_mnk
  1464.844    379.230 # matmult_mnk
  2871.094    374.199 # matmult_mnk
  5400.000    381.785 # matmult_mnk
 12489.844    363.551 # matmult_mnk
 15000.000    368.476 # matmult_mnk
 23437.500    397.566 # matmult_mnk
 33750.000    387.358 # matmult_mnk
 52734.375    295.498 # matmult_mnk
