     3.375    382.035 # matmult_mnk
    13.500    436.782 # matmult_mnk
    30.375    451.103 # matmult_mnk
    54.000    446.117 # matmult_mnk
   131.836    449.002 # matmult_mnk
   243.844    456.869 # matmult_mnk
   360.375    459.262 # matmult_mnk
   937.500    431.165 # matmult_mnk
  1464.844    379.424 # matmult_mnk
  2871.094    374.059 # matmult_mnk
  5400.000    384.277 # matmult_mnk
 12489.844    361.871 # matmult_mnk
 15000.000    326.169 # matmult_mnk
 23437.500    397.807 # matmult_mnk
 33750.000    323.111 # matmult_mnk
 52734.375    245.699 # matmult_mnk
