     3.375    380.984 # matmult_mnk
    13.500    441.354 # matmult_mnk
    30.375    449.324 # matmult_mnk
    54.000    444.710 # matmult_mnk
   131.836    445.380 # matmult_mnk
   243.844    455.952 # matmult_mnk
   360.375    459.661 # matmult_mnk
   937.500    428.850 # matmult_mnk
  1464.844    375.924 # matmult_mnk
  2871.094    373.300 # matmult_mnk
  5400.000    381.879 # matmult_mnk
 12489.844    360.354 # matmult_mnk
 15000.000    325.760 # matmult_mnk
 23437.500    399.811 # matmult_mnk
 33750.000    328.864 # matmult_mnk
 52734.375    306.774 # matmult_mnk
