     3.375    381.238 # matmult_mnk
    13.500    443.600 # matmult_mnk
    30.375    448.553 # matmult_mnk
    54.000    446.049 # matmult_mnk
   131.836    451.046 # matmult_mnk
   243.844    452.955 # matmult_mnk
   360.375    460.354 # matmult_mnk
   937.500    430.661 # matmult_mnk
  1464.844    378.458 # matmult_mnk
  2871.094    374.338 # matmult_mnk
  5400.000    385.615 # matmult_mnk
 12489.844    362.120 # matmult_mnk
 15000.000    385.451 # matmult_mnk
 23437.500    371.623 # matmult_mnk
 33750.000    312.984 # matmult_mnk
 52734.375    248.585 # matmult_mnk
