     3.375    382.872 # matmult_mnk
    13.500    445.493 # matmult_mnk
    30.375    451.505 # matmult_mnk
    54.000    446.273 # matmult_mnk
   131.836    451.440 # matmult_mnk
   243.844    454.823 # matmult_mnk
   360.375    460.479 # matmult_mnk
   937.500    431.435 # matmult_mnk
  1464.844    379.201 # matmult_mnk
  2871.094    374.554 # matmult_mnk
  5400.000    385.366 # matmult_mnk
 12489.844    358.013 # matmult_mnk
 15000.000    368.977 # matmult_mnk
 23437.500    403.594 # matmult_mnk
 33750.000    361.659 # matmult_mnk
 52734.375    257.744 # matmult_mnk
