     3.375    364.969 # matmult_mnk
    13.500    444.998 # matmult_mnk
    30.375    450.358 # matmult_mnk
    54.000    445.687 # matmult_mnk
   131.836    451.274 # matmult_mnk
   243.844    456.557 # matmult_mnk
   360.375    457.934 # matmult_mnk
   937.500    428.813 # matmult_mnk
  1464.844    378.990 # matmult_mnk
  2871.094    374.003 # matmult_mnk
  5400.000    372.425 # matmult_mnk
 12489.844    363.144 # matmult_mnk
 15000.000    367.519 # matmult_mnk
 23437.500    396.268 # matmult_mnk
 33750.000    392.407 # matmult_mnk
 52734.375    271.834 # matmult_mnk
