     3.375    383.555 # matmult_mnk
    13.500    444.729 # matmult_mnk
    30.375    451.116 # matmult_mnk
    54.000    445.270 # matmult_mnk
   131.836    450.851 # matmult_mnk
   243.844    456.317 # matmult_mnk
   360.375    460.179 # matmult_mnk
   937.500    429.268 # matmult_mnk
  1464.844    378.754 # matmult_mnk
  2871.094    374.563 # matmult_mnk
  5400.000    363.384 # matmult_mnk
 12489.844    362.370 # matmult_mnk
 15000.000    330.505 # matmult_mnk
 23437.500    403.659 # matmult_mnk
 33750.000    363.656 # matmult_mnk
 52734.375    253.654 # matmult_mnk
