     3.375    382.720 # matmult_mnk
    13.500    445.606 # matmult_mnk
    30.375    452.248 # matmult_mnk
    54.000    446.196 # matmult_mnk
   131.836    451.362 # matmult_mnk
   243.844    455.020 # matmult_mnk
   360.375    459.807 # matmult_mnk
   937.500    431.932 # matmult_mnk
  1464.844    377.809 # matmult_mnk
  2871.094    374.135 # matmult_mnk
  5400.000    386.537 # matmult_mnk
 12489.844    363.259 # matmult_mnk
 15000.000    346.428 # matmult_mnk
 23437.500    405.291 # matmult_mnk
 33750.000    411.408 # matmult_mnk
 52734.375    388.480 # matmult_mnk
