   234.375    456.957 # matmult_mnk
   937.500    428.917 # matmult_mnk
  5859.375    365.387 # matmult_mnk
   234.375    456.065 # matmult_mnk
   937.500    425.832 # matmult_mnk
  5859.375    364.959 # matmult_mnk
   234.375    456.525 # matmult_mnk
   937.500    424.823 # matmult_mnk
  5859.375    365.032 # matmult_mnk
   234.375    456.599 # matmult_mnk
   937.500    428.000 # matmult_mnk
  5859.375    365.261 # matmult_mnk
   234.375    456.481 # matmult_mnk
   937.500    426.445 # matmult_mnk
  5859.375    365.753 # matmult_mnk
