     3.375    370.550 # matmult_mnk
    13.500    444.817 # matmult_mnk
    30.375    451.581 # matmult_mnk
    54.000    439.836 # matmult_mnk
   131.836    451.516 # matmult_mnk
   243.844    456.331 # matmult_mnk
   360.375    457.355 # matmult_mnk
   937.500    431.350 # matmult_mnk
  1464.844    377.666 # matmult_mnk
  2871.094    372.080 # matmult_mnk
  5400.000    386.326 # matmult_mnk
 12489.844    363.965 # matmult_mnk
 15000.000    383.664 # matmult_mnk
 23437.500    405.261 # matmult_mnk
 33750.000    403.217 # matmult_mnk
 52734.375    389.459 # matmult_mnk
