     3.375    262.498 # matmult_nkm
    13.500    295.285 # matmult_nkm
    30.375    288.019 # matmult_nkm
    54.000    286.602 # matmult_nkm
   131.836    298.011 # matmult_nkm
   243.844    296.419 # matmult_nkm
   360.375    296.851 # matmult_nkm
   937.500    250.449 # matmult_nkm
  1464.844    218.484 # matmult_nkm
  2871.094    219.393 # matmult_nkm
  5400.000    210.813 # matmult_nkm
 12489.844    216.052 # matmult_nkm
 15000.000    216.811 # matmult_nkm
 23437.500    251.139 # matmult_nkm
 33750.000    216.331 # matmult_nkm
 52734.375    172.965 # matmult_nkm
