     3.375    263.908 # matmult_nkm
    13.500    295.108 # matmult_nkm
    30.375    282.051 # matmult_nkm
    54.000    293.430 # matmult_nkm
   131.836    297.876 # matmult_nkm
   243.844    296.628 # matmult_nkm
   360.375    296.227 # matmult_nkm
   937.500    251.717 # matmult_nkm
  1464.844    219.025 # matmult_nkm
  2871.094    219.221 # matmult_nkm
  5400.000    213.235 # matmult_nkm
 12489.844    217.360 # matmult_nkm
 15000.000    194.009 # matmult_nkm
 23437.500    254.979 # matmult_nkm
 33750.000    216.568 # matmult_nkm
 52734.375    223.348 # matmult_nkm
