     3.375    262.212 # matmult_nkm
    13.500    295.163 # matmult_nkm
    30.375    281.471 # matmult_nkm
    54.000    293.515 # matmult_nkm
   131.836    298.964 # matmult_nkm
   243.844    298.896 # matmult_nkm
   360.375    300.923 # matmult_nkm
   937.500    249.986 # matmult_nkm
  1464.844    219.218 # matmult_nkm
  2871.094    218.766 # matmult_nkm
  5400.000    213.261 # matmult_nkm
 12489.844    217.727 # matmult_nkm
 15000.000    217.846 # matmult_nkm
 23437.500    254.828 # matmult_nkm
 33750.000    211.029 # matmult_nkm
 52734.375    218.761 # matmult_nkm
