     3.375    264.719 # matmult_nkm
    13.500    295.247 # matmult_nkm
    30.375    287.988 # matmult_nkm
    54.000    293.649 # matmult_nkm
   131.836    296.527 # matmult_nkm
   243.844    296.947 # matmult_nkm
   360.375    297.835 # matmult_nkm
   937.500    250.013 # matmult_nkm
  1464.844    218.599 # matmult_nkm
  2871.094    219.115 # matmult_nkm
  5400.000    221.149 # matmult_nkm
 12489.844    215.652 # matmult_nkm
 15000.000    195.306 # matmult_nkm
 23437.500    256.191 # matmult_nkm
 33750.000    213.365 # matmult_nkm
 52734.375    221.315 # matmult_nkm
