     3.375    262.200 # matmult_nkm
    13.500    295.216 # matmult_nkm
    30.375    287.859 # matmult_nkm
    54.000    293.596 # matmult_nkm
   131.836    297.767 # matmult_nkm
   243.844    299.319 # matmult_nkm
   360.375    299.388 # matmult_nkm
   937.500    251.759 # matmult_nkm
  1464.844    219.048 # matmult_nkm
  2871.094    220.134 # matmult_nkm
  5400.000    223.716 # matmult_nkm
 12489.844    217.301 # matmult_nkm
 15000.000    205.652 # matmult_nkm
 23437.500    251.324 # matmult_nkm
 33750.000    183.858 # matmult_nkm
 52734.375    167.652 # matmult_nkm
