     3.375    264.318 # matmult_nkm
    13.500    294.830 # matmult_nkm
    30.375    287.317 # matmult_nkm
    54.000    292.184 # matmult_nkm
   131.836    295.951 # matmult_nkm
   243.844    291.731 # matmult_nkm
   360.375    298.983 # matmult_nkm
   937.500    250.536 # matmult_nkm
  1464.844    219.370 # matmult_nkm
  2871.094    219.094 # matmult_nkm
  5400.000    218.743 # matmult_nkm
 12489.844    215.249 # matmult_nkm
 15000.000    201.495 # matmult_nkm
 23437.500    255.450 # matmult_nkm
 33750.000    216.485 # matmult_nkm
 52734.375    181.005 # matmult_nkm
