   234.375    299.202 # matmult_nkm
   937.500    248.977 # matmult_nkm
  5859.375    225.397 # matmult_nkm
   234.375    299.396 # matmult_nkm
   937.500    249.825 # matmult_nkm
  5859.375    225.081 # matmult_nkm
   234.375    299.667 # matmult_nkm
   937.500    249.455 # matmult_nkm
  5859.375    224.982 # matmult_nkm
   234.375    296.696 # matmult_nkm
   937.500    250.733 # matmult_nkm
  5859.375    224.471 # matmult_nkm
   234.375    298.367 # matmult_nkm
   937.500    249.295 # matmult_nkm
  5859.375    224.829 # matmult_nkm
