     3.375    264.629 # matmult_nkm
    13.500    294.598 # matmult_nkm
    30.375    287.569 # matmult_nkm
    54.000    293.608 # matmult_nkm
   131.836    298.865 # matmult_nkm
   243.844    298.837 # matmult_nkm
   360.375    300.270 # matmult_nkm
   937.500    250.015 # matmult_nkm
  1464.844    219.029 # matmult_nkm
  2871.094    218.923 # matmult_nkm
  5400.000    219.562 # matmult_nkm
 12489.844    216.110 # matmult_nkm
 15000.000    194.656 # matmult_nkm
 23437.500    248.831 # matmult_nkm
 33750.000    197.703 # matmult_nkm
 52734.375    172.561 # matmult_nkm
