     3.375    264.242 # matmult_nkm
    13.500    294.993 # matmult_nkm
    30.375    287.595 # matmult_nkm
    54.000    293.126 # matmult_nkm
   131.836    296.942 # matmult_nkm
   243.844    299.679 # matmult_nkm
   360.375    298.228 # matmult_nkm
   937.500    250.308 # matmult_nkm
  1464.844    219.267 # matmult_nkm
  2871.094    219.603 # matmult_nkm
  5400.000    216.583 # matmult_nkm
 12489.844    212.062 # matmult_nkm
 15000.000    185.249 # matmult_nkm
 23437.500    199.819 # matmult_nkm
 33750.000    173.335 # matmult_nkm
 52734.375    214.652 # matmult_nkm
