     3.375    375.450 # matmult_nmk
    13.500    410.805 # matmult_nmk
    30.375    431.213 # matmult_nmk
    54.000    442.401 # matmult_nmk
   131.836    451.078 # matmult_nmk
   243.844    458.574 # matmult_nmk
   360.375    459.364 # matmult_nmk
   937.500    453.316 # matmult_nmk
  1464.844    451.579 # matmult_nmk
  2871.094    444.975 # matmult_nmk
  5400.000    403.747 # matmult_nmk
 12489.844    414.706 # matmult_nmk
 15000.000    326.535 # matmult_nmk
 23437.500    426.495 # matmult_nmk
 33750.000    404.109 # matmult_nmk
 52734.375    425.650 # matmult_nmk
