     3.375    375.975 # matmult_nmk
    13.500    413.867 # matmult_nmk
    30.375    431.885 # matmult_nmk
    54.000    443.344 # matmult_nmk
   131.836    454.295 # matmult_nmk
   243.844    459.224 # matmult_nmk
   360.375    462.337 # matmult_nmk
   937.500    455.558 # matmult_nmk
  1464.844    451.493 # matmult_nmk
  2871.094    445.406 # matmult_nmk
  5400.000    404.405 # matmult_nmk
 12489.844    417.256 # matmult_nmk
 15000.000    357.992 # matmult_nmk
 23437.500    427.570 # matmult_nmk
 33750.000    410.670 # matmult_nmk
 52734.375    427.409 # matmult_nmk
