     3.375    374.962 # matmult_nmk
    13.500    412.312 # matmult_nmk
    30.375    432.020 # matmult_nmk
    54.000    439.573 # matmult_nmk
   131.836    454.189 # matmult_nmk
   243.844    459.287 # matmult_nmk
   360.375    462.284 # matmult_nmk
   937.500    455.093 # matmult_nmk
  1464.844    450.923 # matmult_nmk
  2871.094    446.570 # matmult_nmk
  5400.000    406.625 # matmult_nmk
 12489.844    417.420 # matmult_nmk
 15000.000    399.041 # matmult_nmk
 23437.500    427.400 # matmult_nmk
 33750.000    425.320 # matmult_nmk
 52734.375    428.365 # matmult_nmk
