   234.375    458.366 # matmult_nmk
   937.500    452.369 # matmult_nmk
  5859.375    404.541 # matmult_nmk
   234.375    455.322 # matmult_nmk
   937.500    451.909 # matmult_nmk
  5859.375    404.272 # matmult_nmk
   234.375    457.906 # matmult_nmk
   937.500    447.937 # matmult_nmk
  5859.375    403.509 # matmult_nmk
   234.375    455.689 # matmult_nmk
   937.500    452.282 # matmult_nmk
  5859.375    403.858 # matmult_nmk
   234.375    458.465 # matmult_nmk
   937.500    454.607 # matmult_nmk
  5859.375    404.435 # matmult_nmk
