     3.375    375.821 # matmult_nmk
    13.500    409.544 # matmult_nmk
    30.375    432.019 # matmult_nmk
    54.000    443.257 # matmult_nmk
   131.836    454.274 # matmult_nmk
   243.844    457.235 # matmult_nmk
   360.375    459.568 # matmult_nmk
   937.500    455.340 # matmult_nmk
  1464.844    452.047 # matmult_nmk
  2871.094    446.386 # matmult_nmk
  5400.000    396.384 # matmult_nmk
 12489.844    415.639 # matmult_nmk
 15000.000    318.199 # matmult_nmk
 23437.500    419.555 # matmult_nmk
 33750.000    394.955 # matmult_nmk
 52734.375    429.167 # matmult_nmk
