     3.375    376.599 # matmult_nmk
    13.500    411.362 # matmult_nmk
    30.375    425.103 # matmult_nmk
    54.000    443.333 # matmult_nmk
   131.836    454.387 # matmult_nmk
   243.844    459.255 # matmult_nmk
   360.375    460.604 # matmult_nmk
   937.500    454.741 # matmult_nmk
  1464.844    452.152 # matmult_nmk
  2871.094    446.657 # matmult_nmk
  5400.000    404.894 # matmult_nmk
 12489.844    416.961 # matmult_nmk
 15000.000    330.851 # matmult_nmk
 23437.500    424.823 # matmult_nmk
 33750.000    394.025 # matmult_nmk
 52734.375    417.200 # matmult_nmk
