     3.375    374.755 # matmult_nmk
    13.500    412.122 # matmult_nmk
    30.375    431.615 # matmult_nmk
    54.000    443.054 # matmult_nmk
   131.836    454.248 # matmult_nmk
   243.844    452.644 # matmult_nmk
   360.375    460.416 # matmult_nmk
   937.500    452.889 # matmult_nmk
  1464.844    451.961 # matmult_nmk
  2871.094    446.221 # matmult_nmk
  5400.000    403.796 # matmult_nmk
 12489.844    411.353 # matmult_nmk
 15000.000    329.898 # matmult_nmk
 23437.500    426.361 # matmult_nmk
 33750.000    421.143 # matmult_nmk
 52734.375    426.192 # matmult_nmk
