     3.375    375.107 # matmult_nmk
    13.500    424.502 # matmult_nmk
    30.375    431.509 # matmult_nmk
    54.000    442.541 # matmult_nmk
   131.836    453.663 # matmult_nmk
   243.844    456.096 # matmult_nmk
   360.375    461.547 # matmult_nmk
   937.500    454.246 # matmult_nmk
  1464.844    451.154 # matmult_nmk
  2871.094    446.951 # matmult_nmk
  5400.000    386.535 # matmult_nmk
 12489.844    417.433 # matmult_nmk
 15000.000    379.482 # matmult_nmk
 23437.500    426.870 # matmult_nmk
 33750.000    406.730 # matmult_nmk
 52734.375    421.404 # matmult_nmk
