     3.375    275.140 # matmult_kmn
    13.500    288.117 # matmult_kmn
    30.375    295.159 # matmult_kmn
    54.000    304.828 # matmult_kmn
   131.836    311.027 # matmult_kmn
   243.844    313.537 # matmult_kmn
   360.375    313.391 # matmult_kmn
   937.500    312.825 # matmult_kmn
  1464.844    314.766 # matmult_kmn
  2871.094    315.784 # matmult_kmn
  5400.000    317.197 # matmult_kmn
 12489.844    317.914 # matmult_kmn
 15000.000    317.066 # matmult_kmn
 23437.500    314.899 # matmult_kmn
 33750.000    314.450 # matmult_kmn
 52734.375    317.373 # matmult_kmn
