     3.375    259.969 # matmult_kmn
    13.500    287.632 # matmult_kmn
    30.375    297.697 # matmult_kmn
    54.000    304.299 # matmult_kmn
   131.836    310.285 # matmult_kmn
   243.844    312.308 # matmult_kmn
   360.375    314.103 # matmult_kmn
   937.500    313.010 # matmult_kmn
  1464.844    314.398 # matmult_kmn
  2871.094    315.855 # matmult_kmn
  5400.000    316.619 # matmult_kmn
 12489.844    318.432 # matmult_kmn
 15000.000    318.268 # matmult_kmn
 23437.500    318.884 # matmult_kmn
 33750.000    318.893 # matmult_kmn
 52734.375    317.834 # matmult_kmn
