     3.375    266.175 # matmult_knm
    13.500    297.169 # matmult_knm
    30.375    288.780 # matmult_knm
    54.000    294.029 # matmult_knm
   131.836    300.046 # matmult_knm
   243.844    299.927 # matmult_knm
   360.375    300.748 # matmult_knm
   937.500    250.420 # matmult_knm
  1464.844    213.218 # matmult_knm
  2871.094    213.565 # matmult_knm
  5400.000    212.556 # matmult_knm
 12489.844    212.709 # matmult_knm
 15000.000    189.922 # matmult_knm
 23437.500    252.891 # matmult_knm
 33750.000    209.662 # matmult_knm
 52734.375    185.650 # matmult_knm
