     3.375   1628.454 # matmult_lib
    13.500   3726.540 # matmult_lib
    30.375   3827.328 # matmult_lib
    54.000   6342.615 # matmult_lib
   131.836   4195.941 # matmult_lib
   243.844   6812.612 # matmult_lib
   360.375   7846.137 # matmult_lib
   937.500   8200.144 # matmult_lib
  1464.844   8182.168 # matmult_lib
  2871.094   8159.328 # matmult_lib
  5400.000   8353.877 # matmult_lib
 12489.844   8365.150 # matmult_lib
 15000.000   8405.312 # matmult_lib
 23437.500   8438.925 # matmult_lib
 33750.000   8466.407 # matmult_lib
 52734.375   8471.354 # matmult_lib
