     3.375    270.851 # matmult_mkn
    13.500    304.001 # matmult_mkn
    30.375    293.021 # matmult_mkn
    54.000    303.154 # matmult_mkn
   131.836    309.769 # matmult_mkn
   243.844    312.288 # matmult_mkn
   360.375    313.476 # matmult_mkn
   937.500    313.810 # matmult_mkn
  1464.844    316.681 # matmult_mkn
  2871.094    317.026 # matmult_mkn
  5400.000    317.779 # matmult_mkn
 12489.844    318.548 # matmult_mkn
 15000.000    318.576 # matmult_mkn
 23437.500    318.905 # matmult_mkn
 33750.000    319.120 # matmult_mkn
 52734.375    317.763 # matmult_mkn
