     3.375    276.184 # matmult_mkn
    13.500    310.364 # matmult_mkn
    30.375    298.587 # matmult_mkn
    54.000    305.689 # matmult_mkn
   131.836    310.424 # matmult_mkn
   243.844    311.783 # matmult_mkn
   360.375    313.369 # matmult_mkn
   937.500    316.148 # matmult_mkn
  1464.844    317.386 # matmult_mkn
  2871.094    317.806 # matmult_mkn
  5400.000    318.154 # matmult_mkn
 12489.844    318.198 # matmult_mkn
 15000.000    318.033 # matmult_mkn
 23437.500    316.998 # matmult_mkn
 33750.000    317.142 # matmult_mkn
 52734.375    319.007 # matmult_mkn
