     3.375    382.774 # matmult_mnk
    13.500    445.381 # matmult_mnk
    30.375    451.304 # matmult_mnk
    54.000    446.168 # matmult_mnk
   131.836    451.432 # matmult_mnk
   243.844    456.865 # matmult_mnk
   360.375    459.757 # matmult_mnk
   937.500    428.405 # matmult_mnk
  1464.844    377.543 # matmult_mnk
  2871.094    373.402 # matmult_mnk
  5400.000    360.166 # matmult_mnk
 12489.844    361.689 # matmult_mnk
 15000.000    330.099 # matmult_mnk
 23437.500    404.431 # matmult_mnk
 33750.000    386.384 # matmult_mnk
 52734.375    286.546 # matmult_mnk
