     3.375    382.388 # matmult_mnk
    13.500    445.156 # matmult_mnk
    30.375    451.456 # matmult_mnk
    54.000    439.699 # matmult_mnk
   131.836    448.308 # matmult_mnk
   243.844    454.846 # matmult_mnk
   360.375    457.762 # matmult_mnk
   937.500    428.049 # matmult_mnk
  1464.844    378.756 # matmult_mnk
  2871.094    372.813 # matmult_mnk
  5400.000    361.597 # matmult_mnk
 12489.844    374.322 # matmult_mnk
 15000.000    318.992 # matmult_mnk
 23437.500    404.221 # matmult_mnk
 33750.000    407.865 # matmult_mnk
 52734.375    337.823 # matmult_mnk
