     3.375    261.944 # matmult_nkm
    13.500    295.257 # matmult_nkm
    30.375    287.675 # matmult_nkm
    54.000    289.413 # matmult_nkm
   131.836    298.681 # matmult_nkm
   243.844    297.563 # matmult_nkm
   360.375    299.614 # matmult_nkm
   937.500    249.703 # matmult_nkm
  1464.844    218.945 # matmult_nkm
  2871.094    219.205 # matmult_nkm
  5400.000    209.444 # matmult_nkm
 12489.844    217.088 # matmult_nkm
 15000.000    199.480 # matmult_nkm
 23437.500    256.939 # matmult_nkm
 33750.000    199.990 # matmult_nkm
 52734.375    181.972 # matmult_nkm
