     3.375    923.066 # matmult_nkm
    13.500   1306.903 # matmult_nkm
    30.375   1381.358 # matmult_nkm
    54.000   1245.611 # matmult_nkm
   131.836   1307.433 # matmult_nkm
   243.844   1276.524 # matmult_nkm
   360.375   1277.092 # matmult_nkm
   937.500    984.067 # matmult_nkm
  1464.844    740.375 # matmult_nkm
  2871.094    507.705 # matmult_nkm
  5400.000    495.174 # matmult_nkm
 12489.844    490.635 # matmult_nkm
 15000.000    434.714 # matmult_nkm
 23437.500    458.865 # matmult_nkm
 33750.000    356.819 # matmult_nkm
 52734.375    167.437 # matmult_nkm
