     3.375    375.198 # matmult_nmk
    13.500    415.406 # matmult_nmk
    30.375    431.668 # matmult_nmk
    54.000    439.520 # matmult_nmk
   131.836    453.102 # matmult_nmk
   243.844    459.354 # matmult_nmk
   360.375    460.814 # matmult_nmk
   937.500    456.292 # matmult_nmk
  1464.844    452.171 # matmult_nmk
  2871.094    445.185 # matmult_nmk
  5400.000    402.504 # matmult_nmk
 12489.844    417.293 # matmult_nmk
 15000.000    325.203 # matmult_nmk
 23437.500    427.324 # matmult_nmk
 33750.000    401.113 # matmult_nmk
 52734.375    417.549 # matmult_nmk
