     3.375    358.718 # matmult_nmk
    13.500    412.197 # matmult_nmk
    30.375    431.768 # matmult_nmk
    54.000    443.025 # matmult_nmk
   131.836    450.470 # matmult_nmk
   243.844    459.118 # matmult_nmk
   360.375    462.209 # matmult_nmk
   937.500    454.377 # matmult_nmk
  1464.844    451.780 # matmult_nmk
  2871.094    447.381 # matmult_nmk
  5400.000    369.724 # matmult_nmk
 12489.844    417.825 # matmult_nmk
 15000.000    326.863 # matmult_nmk
 23437.500    427.182 # matmult_nmk
 33750.000   1257.467 # matmult_nmk
 52734.375   1295.301 # matmult_nmk
