     3.375    258.197 # matmult_kmn
    13.500    288.756 # matmult_kmn
    30.375    299.048 # matmult_kmn
    54.000    303.611 # matmult_kmn
   131.836    309.978 # matmult_kmn
   243.844    312.828 # matmult_kmn
   360.375    314.876 # matmult_kmn
   937.500    313.027 # matmult_kmn
  1464.844    314.368 # matmult_kmn
  2871.094    316.201 # matmult_kmn
  5400.000    317.285 # matmult_kmn
 12489.844    318.453 # matmult_kmn
 15000.000    318.693 # matmult_kmn
 23437.500    319.313 # matmult_kmn
 33750.000    319.495 # matmult_kmn
 52734.375    319.902 # matmult_kmn
