     3.375    275.078 # matmult_kmn
    13.500    307.479 # matmult_kmn
    30.375    297.797 # matmult_kmn
    54.000    305.547 # matmult_kmn
   131.836    308.997 # matmult_kmn
   243.844    312.794 # matmult_kmn
   360.375    314.168 # matmult_kmn
   937.500    313.371 # matmult_kmn
  1464.844    314.766 # matmult_kmn
  2871.094    316.008 # matmult_kmn
  5400.000    317.268 # matmult_kmn
 12489.844    318.536 # matmult_kmn
 15000.000    318.635 # matmult_kmn
 23437.500    319.276 # matmult_kmn
 33750.000    319.629 # matmult_kmn
 52734.375    319.436 # matmult_kmn
