     3.375    274.690 # matmult_kmn
    13.500    289.026 # matmult_kmn
    30.375    298.163 # matmult_kmn
    54.000    305.489 # matmult_kmn
   131.836    310.884 # matmult_kmn
   243.844    311.802 # matmult_kmn
   360.375    314.831 # matmult_kmn
   937.500    312.372 # matmult_kmn
  1464.844    314.078 # matmult_kmn
  2871.094    316.316 # matmult_kmn
  5400.000    317.248 # matmult_kmn
 12489.844    318.543 # matmult_kmn
 15000.000    318.759 # matmult_kmn
 23437.500    319.303 # matmult_kmn
 33750.000    319.658 # matmult_kmn
 52734.375    317.011 # matmult_kmn
