     3.375    274.822 # matmult_kmn
    13.500    288.432 # matmult_kmn
    30.375    297.767 # matmult_kmn
    54.000    303.307 # matmult_kmn
   131.836    310.910 # matmult_kmn
   243.844    312.812 # matmult_kmn
   360.375    314.879 # matmult_kmn
   937.500    312.934 # matmult_kmn
  1464.844    314.394 # matmult_kmn
  2871.094    316.350 # matmult_kmn
  5400.000    317.056 # matmult_kmn
 12489.844    318.626 # matmult_kmn
 15000.000    319.027 # matmult_kmn
 23437.500    319.264 # matmult_kmn
 33750.000    319.497 # matmult_kmn
 52734.375    319.810 # matmult_kmn
