     3.375    274.593 # matmult_kmn
    13.500    289.276 # matmult_kmn
    30.375    298.377 # matmult_kmn
    54.000    304.659 # matmult_kmn
   131.836    309.623 # matmult_kmn
   243.844    311.374 # matmult_kmn
   360.375    313.876 # matmult_kmn
   937.500    312.085 # matmult_kmn
  1464.844    314.263 # matmult_kmn
  2871.094    315.729 # matmult_kmn
  5400.000    316.890 # matmult_kmn
 12489.844    318.301 # matmult_kmn
 15000.000    318.461 # matmult_kmn
 23437.500    318.944 # matmult_kmn
 33750.000    319.296 # matmult_kmn
 52734.375    316.758 # matmult_kmn
