     3.375    274.697 # matmult_kmn
    13.500    288.398 # matmult_kmn
    30.375    298.729 # matmult_kmn
    54.000    305.446 # matmult_kmn
   131.836    309.880 # matmult_kmn
   243.844    313.291 # matmult_kmn
   360.375    313.581 # matmult_kmn
   937.500    313.514 # matmult_kmn
  1464.844    314.945 # matmult_kmn
  2871.094    316.271 # matmult_kmn
  5400.000    317.203 # matmult_kmn
 12489.844    318.430 # matmult_kmn
 15000.000    318.737 # matmult_kmn
 23437.500    319.238 # matmult_kmn
 33750.000    319.352 # matmult_kmn
 52734.375    319.693 # matmult_kmn
