     3.375    258.730 # matmult_kmn
    13.500    308.431 # matmult_kmn
    30.375    297.937 # matmult_kmn
    54.000    305.036 # matmult_kmn
   131.836    310.529 # matmult_kmn
   243.844    312.109 # matmult_kmn
   360.375    314.470 # matmult_kmn
   937.500    312.566 # matmult_kmn
  1464.844    314.226 # matmult_kmn
  2871.094    316.085 # matmult_kmn
  5400.000    317.241 # matmult_kmn
 12489.844    318.380 # matmult_kmn
 15000.000    318.747 # matmult_kmn
 23437.500    319.175 # matmult_kmn
 33750.000    319.255 # matmult_kmn
 52734.375    318.479 # matmult_kmn
