     3.375    265.480 # matmult_knm
    13.500    297.693 # matmult_knm
    30.375    284.202 # matmult_knm
    54.000    294.935 # matmult_knm
   131.836    300.789 # matmult_knm
   243.844    301.396 # matmult_knm
   360.375    299.831 # matmult_knm
   937.500    251.027 # matmult_knm
  1464.844    215.439 # matmult_knm
  2871.094    215.303 # matmult_knm
  5400.000    213.692 # matmult_knm
 12489.844    214.113 # matmult_knm
 15000.000    194.849 # matmult_knm
 23437.500    253.381 # matmult_knm
 33750.000    210.427 # matmult_knm
 52734.375    223.983 # matmult_knm
