     3.375    266.400 # matmult_knm
    13.500    297.535 # matmult_knm
    30.375    279.519 # matmult_knm
    54.000    292.057 # matmult_knm
   131.836    300.489 # matmult_knm
   243.844    298.238 # matmult_knm
   360.375    302.361 # matmult_knm
   937.500    250.318 # matmult_knm
  1464.844    215.706 # matmult_knm
  2871.094    215.228 # matmult_knm
  5400.000    212.691 # matmult_knm
 12489.844    213.382 # matmult_knm
 15000.000    194.548 # matmult_knm
 23437.500    250.800 # matmult_knm
 33750.000    215.486 # matmult_knm
 52734.375    221.844 # matmult_knm
