     3.375    266.016 # matmult_knm
    13.500    297.084 # matmult_knm
    30.375    288.694 # matmult_knm
    54.000    291.574 # matmult_knm
   131.836    300.138 # matmult_knm
   243.844    297.527 # matmult_knm
   360.375    301.994 # matmult_knm
   937.500    249.327 # matmult_knm
  1464.844    215.618 # matmult_knm
  2871.094    214.723 # matmult_knm
  5400.000    210.691 # matmult_knm
 12489.844    212.762 # matmult_knm
 15000.000    193.508 # matmult_knm
 23437.500    254.552 # matmult_knm
 33750.000    215.957 # matmult_knm
 52734.375    224.994 # matmult_knm
