     3.375    265.977 # matmult_knm
    13.500    297.176 # matmult_knm
    30.375    288.627 # matmult_knm
    54.000    294.635 # matmult_knm
   131.836    299.294 # matmult_knm
   243.844    300.052 # matmult_knm
   360.375    302.233 # matmult_knm
   937.500    249.520 # matmult_knm
  1464.844    215.643 # matmult_knm
  2871.094    215.622 # matmult_knm
  5400.000    219.155 # matmult_knm
 12489.844    216.940 # matmult_knm
 15000.000    200.268 # matmult_knm
 23437.500    255.141 # matmult_knm
 33750.000    215.341 # matmult_knm
 52734.375    219.809 # matmult_knm
