     3.375    266.000 # matmult_knm
    13.500    297.534 # matmult_knm
    30.375    288.643 # matmult_knm
    54.000    294.587 # matmult_knm
   131.836    300.236 # matmult_knm
   243.844    300.734 # matmult_knm
   360.375    302.199 # matmult_knm
   937.500    250.146 # matmult_knm
  1464.844    215.734 # matmult_knm
  2871.094    216.078 # matmult_knm
  5400.000    223.885 # matmult_knm
 12489.844    216.737 # matmult_knm
 15000.000    220.326 # matmult_knm
 23437.500    250.873 # matmult_knm
 33750.000    213.401 # matmult_knm
 52734.375    226.380 # matmult_knm
