     3.375    263.621 # matmult_knm
    13.500    297.233 # matmult_knm
    30.375    287.533 # matmult_knm
    54.000    294.087 # matmult_knm
   131.836    299.977 # matmult_knm
   243.844    299.619 # matmult_knm
   360.375    301.364 # matmult_knm
   937.500    250.917 # matmult_knm
  1464.844    215.302 # matmult_knm
  2871.094    215.229 # matmult_knm
  5400.000    218.626 # matmult_knm
 12489.844    213.431 # matmult_knm
 15000.000    193.274 # matmult_knm
 23437.500    254.037 # matmult_knm
 33750.000    206.627 # matmult_knm
 52734.375    221.801 # matmult_knm
