     3.375    265.973 # matmult_knm
    13.500    297.098 # matmult_knm
    30.375    288.634 # matmult_knm
    54.000    294.073 # matmult_knm
   131.836    300.591 # matmult_knm
   243.844    298.714 # matmult_knm
   360.375    301.399 # matmult_knm
   937.500    251.554 # matmult_knm
  1464.844    214.872 # matmult_knm
  2871.094    215.057 # matmult_knm
  5400.000    215.041 # matmult_knm
 12489.844    214.069 # matmult_knm
 15000.000    193.914 # matmult_knm
 23437.500    253.739 # matmult_knm
 33750.000    209.025 # matmult_knm
 52734.375    227.502 # matmult_knm
