     3.375    266.642 # matmult_knm
    13.500    296.940 # matmult_knm
    30.375    283.372 # matmult_knm
    54.000    295.168 # matmult_knm
   131.836    301.025 # matmult_knm
   243.844    301.350 # matmult_knm
   360.375    301.665 # matmult_knm
   937.500    250.290 # matmult_knm
  1464.844    215.607 # matmult_knm
  2871.094    215.554 # matmult_knm
  5400.000    210.341 # matmult_knm
 12489.844    213.627 # matmult_knm
 15000.000    192.009 # matmult_knm
 23437.500    249.362 # matmult_knm
 33750.000    215.561 # matmult_knm
 52734.375    219.709 # matmult_knm
