     3.375    272.836 # matmult_mkn
    13.500    307.731 # matmult_mkn
    30.375    298.655 # matmult_mkn
    54.000    304.843 # matmult_mkn
   131.836    309.916 # matmult_mkn
   243.844    312.961 # matmult_mkn
   360.375    314.159 # matmult_mkn
   937.500    315.814 # matmult_mkn
  1464.844    316.162 # matmult_mkn
  2871.094    317.311 # matmult_mkn
  5400.000    317.879 # matmult_mkn
 12489.844    318.481 # matmult_mkn
 15000.000    318.498 # matmult_mkn
 23437.500    318.877 # matmult_mkn
 33750.000    319.293 # matmult_mkn
 52734.375    319.434 # matmult_mkn
