     3.375    276.479 # matmult_mkn
    13.500    304.822 # matmult_mkn
    30.375    295.672 # matmult_mkn
    54.000    304.514 # matmult_mkn
   131.836    310.591 # matmult_mkn
   243.844    311.745 # matmult_mkn
   360.375    315.038 # matmult_mkn
   937.500    316.152 # matmult_mkn
  1464.844    316.653 # matmult_mkn
  2871.094    317.169 # matmult_mkn
  5400.000    318.027 # matmult_mkn
 12489.844    318.739 # matmult_mkn
 15000.000    318.850 # matmult_mkn
 23437.500    318.976 # matmult_mkn
 33750.000    319.359 # matmult_mkn
 52734.375    318.671 # matmult_mkn
