     3.375    272.931 # matmult_mkn
    13.500    309.895 # matmult_mkn
    30.375    298.853 # matmult_mkn
    54.000    302.961 # matmult_mkn
   131.836    310.641 # matmult_mkn
   243.844    310.220 # matmult_mkn
   360.375    314.388 # matmult_mkn
   937.500    315.172 # matmult_mkn
  1464.844    316.473 # matmult_mkn
  2871.094    317.374 # matmult_mkn
  5400.000    318.083 # matmult_mkn
 12489.844    318.653 # matmult_mkn
 15000.000    318.761 # matmult_mkn
 23437.500    319.157 # matmult_mkn
 33750.000    319.457 # matmult_mkn
 52734.375    319.527 # matmult_mkn
