     3.375    276.661 # matmult_mkn
    13.500    310.035 # matmult_mkn
    30.375    298.595 # matmult_mkn
    54.000    301.993 # matmult_mkn
   131.836    310.267 # matmult_mkn
   243.844    311.789 # matmult_mkn
   360.375    313.523 # matmult_mkn
   937.500    315.442 # matmult_mkn
  1464.844    316.262 # matmult_mkn
  2871.094    317.429 # matmult_mkn
  5400.000    318.054 # matmult_mkn
 12489.844    318.601 # matmult_mkn
 15000.000    318.838 # matmult_mkn
 23437.500    319.038 # matmult_mkn
 33750.000    319.477 # matmult_mkn
 52734.375    319.910 # matmult_mkn
