     3.375    272.780 # matmult_mkn
    13.500    309.662 # matmult_mkn
    30.375    297.933 # matmult_mkn
    54.000    305.389 # matmult_mkn
   131.836    308.222 # matmult_mkn
   243.844    312.323 # matmult_mkn
   360.375    313.894 # matmult_mkn
   937.500    315.458 # matmult_mkn
  1464.844    316.129 # matmult_mkn
  2871.094    317.432 # matmult_mkn
  5400.000    318.039 # matmult_mkn
 12489.844    318.643 # matmult_mkn
 15000.000    318.904 # matmult_mkn
 23437.500    319.177 # matmult_mkn
 33750.000    319.553 # matmult_mkn
 52734.375    319.458 # matmult_mkn
