     3.375    275.968 # matmult_mkn
    13.500    308.053 # matmult_mkn
    30.375    298.605 # matmult_mkn
    54.000    305.100 # matmult_mkn
   131.836    308.922 # matmult_mkn
   243.844    311.741 # matmult_mkn
   360.375    313.996 # matmult_mkn
   937.500    315.672 # matmult_mkn
  1464.844    315.986 # matmult_mkn
  2871.094    317.327 # matmult_mkn
  5400.000    318.232 # matmult_mkn
 12489.844    318.124 # matmult_mkn
 15000.000    318.611 # matmult_mkn
 23437.500    318.981 # matmult_mkn
 33750.000    319.236 # matmult_mkn
 52734.375    319.563 # matmult_mkn
