     3.375    273.233 # matmult_mkn
    13.500    309.829 # matmult_mkn
    30.375    298.472 # matmult_mkn
    54.000    305.211 # matmult_mkn
   131.836    310.424 # matmult_mkn
   243.844    312.387 # matmult_mkn
   360.375    313.416 # matmult_mkn
   937.500    315.689 # matmult_mkn
  1464.844    316.942 # matmult_mkn
  2871.094    317.593 # matmult_mkn
  5400.000    317.387 # matmult_mkn
 12489.844    317.271 # matmult_mkn
 15000.000    315.832 # matmult_mkn
 23437.500    317.733 # matmult_mkn
 33750.000    319.445 # matmult_mkn
 52734.375    319.727 # matmult_mkn
