     3.375    272.988 # matmult_mkn
    13.500    309.919 # matmult_mkn
    30.375    298.036 # matmult_mkn
    54.000    303.552 # matmult_mkn
   131.836    310.931 # matmult_mkn
   243.844    312.089 # matmult_mkn
   360.375    314.244 # matmult_mkn
   937.500    316.005 # matmult_mkn
  1464.844    317.069 # matmult_mkn
  2871.094    317.722 # matmult_mkn
  5400.000    318.188 # matmult_mkn
 12489.844    318.951 # matmult_mkn
 15000.000    319.083 # matmult_mkn
 23437.500    319.257 # matmult_mkn
 33750.000    319.628 # matmult_mkn
 52734.375    318.851 # matmult_mkn
