     3.375    381.573 # matmult_mnk
    13.500    445.227 # matmult_mnk
    30.375    450.378 # matmult_mnk
    54.000    441.969 # matmult_mnk
   131.836    450.901 # matmult_mnk
   243.844    456.557 # matmult_mnk
   360.375    450.473 # matmult_mnk
   937.500    428.605 # matmult_mnk
  1464.844    376.978 # matmult_mnk
  2871.094    372.868 # matmult_mnk
  5400.000    369.528 # matmult_mnk
 12489.844    362.224 # matmult_mnk
 15000.000    331.655 # matmult_mnk
 23437.500    404.338 # matmult_mnk
 33750.000    405.744 # matmult_mnk
 52734.375    260.286 # matmult_mnk
