     3.375    381.151 # matmult_mnk
    13.500    444.937 # matmult_mnk
    30.375    450.111 # matmult_mnk
    54.000    445.002 # matmult_mnk
   131.836    438.624 # matmult_mnk
   243.844    454.239 # matmult_mnk
   360.375    450.430 # matmult_mnk
   937.500    428.508 # matmult_mnk
  1464.844    376.088 # matmult_mnk
  2871.094    371.952 # matmult_mnk
  5400.000    381.547 # matmult_mnk
 12489.844    360.895 # matmult_mnk
 15000.000    365.435 # matmult_mnk
 23437.500    398.420 # matmult_mnk
 33750.000    341.115 # matmult_mnk
 52734.375    253.620 # matmult_mnk
