     3.375    382.542 # matmult_mnk
    13.500    444.167 # matmult_mnk
    30.375    450.541 # matmult_mnk
    54.000    438.948 # matmult_mnk
   131.836    447.696 # matmult_mnk
   243.844    455.303 # matmult_mnk
   360.375    458.190 # matmult_mnk
   937.500    423.581 # matmult_mnk
  1464.844    375.224 # matmult_mnk
  2871.094    373.020 # matmult_mnk
  5400.000    384.691 # matmult_mnk
 12489.844    353.468 # matmult_mnk
 15000.000    331.844 # matmult_mnk
 23437.500    322.804 # matmult_mnk
 33750.000    296.548 # matmult_mnk
 52734.375    232.743 # matmult_mnk
