     3.375    378.355 # matmult_mnk
    13.500    440.763 # matmult_mnk
    30.375    448.258 # matmult_mnk
    54.000    443.032 # matmult_mnk
   131.836    450.179 # matmult_mnk
   243.844    456.178 # matmult_mnk
   360.375    460.900 # matmult_mnk
   937.500    431.763 # matmult_mnk
  1464.844    377.785 # matmult_mnk
  2871.094    373.395 # matmult_mnk
  5400.000    370.369 # matmult_mnk
 12489.844    361.804 # matmult_mnk
 15000.000    368.526 # matmult_mnk
 23437.500    404.385 # matmult_mnk
 33750.000    400.917 # matmult_mnk
 52734.375    242.101 # matmult_mnk
