     3.375    263.790 # matmult_nkm
    13.500    295.182 # matmult_nkm
    30.375    280.948 # matmult_nkm
    54.000    289.556 # matmult_nkm
   131.836    298.000 # matmult_nkm
   243.844    298.295 # matmult_nkm
   360.375    300.045 # matmult_nkm
   937.500    250.609 # matmult_nkm
  1464.844    219.452 # matmult_nkm
  2871.094    219.818 # matmult_nkm
  5400.000    224.852 # matmult_nkm
 12489.844    214.060 # matmult_nkm
 15000.000    211.431 # matmult_nkm
 23437.500    252.427 # matmult_nkm
 33750.000    193.614 # matmult_nkm
 52734.375    213.189 # matmult_nkm
