     3.375    262.766 # matmult_nkm
    13.500    295.335 # matmult_nkm
    30.375    281.418 # matmult_nkm
    54.000    293.768 # matmult_nkm
   131.836    293.368 # matmult_nkm
   243.844    293.771 # matmult_nkm
   360.375    296.565 # matmult_nkm
   937.500    251.587 # matmult_nkm
  1464.844    219.134 # matmult_nkm
  2871.094    219.504 # matmult_nkm
  5400.000    218.107 # matmult_nkm
 12489.844    210.342 # matmult_nkm
 15000.000    217.807 # matmult_nkm
 23437.500    251.874 # matmult_nkm
 33750.000    209.028 # matmult_nkm
 52734.375    168.036 # matmult_nkm
