     3.375    262.383 # matmult_nkm
    13.500    295.111 # matmult_nkm
    30.375    286.778 # matmult_nkm
    54.000    292.686 # matmult_nkm
   131.836    298.798 # matmult_nkm
   243.844    297.315 # matmult_nkm
   360.375    297.407 # matmult_nkm
   937.500    251.168 # matmult_nkm
  1464.844    218.490 # matmult_nkm
  2871.094    219.302 # matmult_nkm
  5400.000    215.549 # matmult_nkm
 12489.844    217.155 # matmult_nkm
 15000.000    210.384 # matmult_nkm
 23437.500    202.620 # matmult_nkm
 33750.000    173.508 # matmult_nkm
 52734.375    217.077 # matmult_nkm
