     3.375    264.333 # matmult_nkm
    13.500    294.981 # matmult_nkm
    30.375    287.999 # matmult_nkm
    54.000    293.523 # matmult_nkm
   131.836    299.253 # matmult_nkm
   243.844    299.233 # matmult_nkm
   360.375    296.575 # matmult_nkm
   937.500    249.790 # matmult_nkm
  1464.844    218.801 # matmult_nkm
  2871.094    219.380 # matmult_nkm
  5400.000    213.071 # matmult_nkm
 12489.844    217.439 # matmult_nkm
 15000.000    203.643 # matmult_nkm
 23437.500    256.249 # matmult_nkm
 33750.000    216.977 # matmult_nkm
 52734.375    223.871 # matmult_nkm
