     3.375    262.468 # matmult_nkm
    13.500    295.141 # matmult_nkm
    30.375    287.474 # matmult_nkm
    54.000    293.549 # matmult_nkm
   131.836    299.349 # matmult_nkm
   243.844    294.343 # matmult_nkm
   360.375    296.070 # matmult_nkm
   937.500    250.785 # matmult_nkm
  1464.844    219.617 # matmult_nkm
  2871.094    219.589 # matmult_nkm
  5400.000    214.360 # matmult_nkm
 12489.844    218.660 # matmult_nkm
 15000.000    213.879 # matmult_nkm
 23437.500    256.291 # matmult_nkm
 33750.000    215.752 # matmult_nkm
 52734.375    221.558 # matmult_nkm
