     3.375    264.255 # matmult_nkm
    13.500    295.285 # matmult_nkm
    30.375    288.072 # matmult_nkm
    54.000    289.924 # matmult_nkm
   131.836    298.015 # matmult_nkm
   243.844    299.156 # matmult_nkm
   360.375    297.381 # matmult_nkm
   937.500    251.532 # matmult_nkm
  1464.844    219.616 # matmult_nkm
  2871.094    218.899 # matmult_nkm
  5400.000    217.605 # matmult_nkm
 12489.844    218.105 # matmult_nkm
 15000.000    207.112 # matmult_nkm
 23437.500    251.905 # matmult_nkm
 33750.000    211.892 # matmult_nkm
 52734.375    228.518 # matmult_nkm
