     3.375    264.696 # matmult_nkm
    13.500    294.996 # matmult_nkm
    30.375    281.710 # matmult_nkm
    54.000    290.081 # matmult_nkm
   131.836    297.812 # matmult_nkm
   243.844    299.403 # matmult_nkm
   360.375    300.560 # matmult_nkm
   937.500    248.803 # matmult_nkm
  1464.844    219.070 # matmult_nkm
  2871.094    219.418 # matmult_nkm
  5400.000    216.353 # matmult_nkm
 12489.844    218.322 # matmult_nkm
 15000.000    196.486 # matmult_nkm
 23437.500    255.744 # matmult_nkm
 33750.000    211.564 # matmult_nkm
 52734.375    226.442 # matmult_nkm
