     3.375    375.192 # matmult_nmk
    13.500    413.230 # matmult_nmk
    30.375    431.854 # matmult_nmk
    54.000    443.293 # matmult_nmk
   131.836    454.039 # matmult_nmk
   243.844    459.135 # matmult_nmk
   360.375    460.231 # matmult_nmk
   937.500    454.121 # matmult_nmk
  1464.844    451.951 # matmult_nmk
  2871.094    447.140 # matmult_nmk
  5400.000    371.925 # matmult_nmk
 12489.844    417.591 # matmult_nmk
 15000.000    324.670 # matmult_nmk
 23437.500    427.076 # matmult_nmk
 33750.000    424.265 # matmult_nmk
 52734.375    424.596 # matmult_nmk
