     3.375    375.713 # matmult_nmk
    13.500    411.620 # matmult_nmk
    30.375    432.156 # matmult_nmk
    54.000    443.195 # matmult_nmk
   131.836    454.298 # matmult_nmk
   243.844    457.240 # matmult_nmk
   360.375    460.482 # matmult_nmk
   937.500    454.701 # matmult_nmk
  1464.844    451.230 # matmult_nmk
  2871.094    447.597 # matmult_nmk
  5400.000    400.051 # matmult_nmk
 12489.844    415.713 # matmult_nmk
 15000.000    375.030 # matmult_nmk
 23437.500    426.941 # matmult_nmk
 33750.000    426.709 # matmult_nmk
 52734.375    421.449 # matmult_nmk
