     3.375    375.758 # matmult_nmk
    13.500    426.933 # matmult_nmk
    30.375    431.813 # matmult_nmk
    54.000    443.296 # matmult_nmk
   131.836    454.360 # matmult_nmk
   243.844    459.306 # matmult_nmk
   360.375    462.359 # matmult_nmk
   937.500    455.833 # matmult_nmk
  1464.844    452.290 # matmult_nmk
  2871.094    447.672 # matmult_nmk
  5400.000    361.078 # matmult_nmk
 12489.844    417.548 # matmult_nmk
 15000.000    337.466 # matmult_nmk
 23437.500    427.486 # matmult_nmk
 33750.000    405.113 # matmult_nmk
 52734.375    422.470 # matmult_nmk
