     3.375    375.484 # matmult_nmk
    13.500    432.907 # matmult_nmk
    30.375    432.149 # matmult_nmk
    54.000    443.134 # matmult_nmk
   131.836    451.773 # matmult_nmk
   243.844    456.589 # matmult_nmk
   360.375    462.234 # matmult_nmk
   937.500    453.261 # matmult_nmk
  1464.844    452.012 # matmult_nmk
  2871.094    445.162 # matmult_nmk
  5400.000    372.888 # matmult_nmk
 12489.844    415.907 # matmult_nmk
 15000.000    380.334 # matmult_nmk
 23437.500    426.159 # matmult_nmk
 33750.000    399.946 # matmult_nmk
 52734.375    424.312 # matmult_nmk
