     3.375    375.544 # matmult_nmk
    13.500    415.194 # matmult_nmk
    30.375    432.004 # matmult_nmk
    54.000    439.299 # matmult_nmk
   131.836    450.839 # matmult_nmk
   243.844    459.318 # matmult_nmk
   360.375    462.367 # matmult_nmk
   937.500    454.940 # matmult_nmk
  1464.844    450.953 # matmult_nmk
  2871.094    447.353 # matmult_nmk
  5400.000    344.227 # matmult_nmk
 12489.844    431.707 # matmult_nmk
 15000.000    331.222 # matmult_nmk
 23437.500    419.694 # matmult_nmk
 33750.000    403.672 # matmult_nmk
 52734.375    428.645 # matmult_nmk
