     3.375    371.183 # matmult_nmk
    13.500    410.637 # matmult_nmk
    30.375    427.728 # matmult_nmk
    54.000    438.710 # matmult_nmk
   131.836    448.202 # matmult_nmk
   243.844    454.011 # matmult_nmk
   360.375    457.601 # matmult_nmk
   937.500    450.560 # matmult_nmk
  1464.844    450.527 # matmult_nmk
  2871.094    446.367 # matmult_nmk
  5400.000    377.778 # matmult_nmk
 12489.844    417.184 # matmult_nmk
 15000.000    320.220 # matmult_nmk
 23437.500    427.222 # matmult_nmk
 33750.000    422.647 # matmult_nmk
 52734.375    422.562 # matmult_nmk
