     3.375    375.993 # matmult_nmk
    13.500    411.023 # matmult_nmk
    30.375    431.442 # matmult_nmk
    54.000    442.862 # matmult_nmk
   131.836    453.964 # matmult_nmk
   243.844    458.723 # matmult_nmk
   360.375    458.774 # matmult_nmk
   937.500    454.304 # matmult_nmk
  1464.844    450.406 # matmult_nmk
  2871.094    445.841 # matmult_nmk
  5400.000    378.297 # matmult_nmk
 12489.844    416.592 # matmult_nmk
 15000.000    329.521 # matmult_nmk
 23437.500    425.960 # matmult_nmk
 33750.000    421.191 # matmult_nmk
 52734.375    426.709 # matmult_nmk
