     3.375    373.966 # matmult_nmk
    13.500    431.142 # matmult_nmk
    30.375    431.421 # matmult_nmk
    54.000    443.341 # matmult_nmk
   131.836    454.222 # matmult_nmk
   243.844    459.250 # matmult_nmk
   360.375    462.029 # matmult_nmk
   937.500    454.026 # matmult_nmk
  1464.844    450.871 # matmult_nmk
  2871.094    446.830 # matmult_nmk
  5400.000    403.412 # matmult_nmk
 12489.844    417.579 # matmult_nmk
 15000.000    386.896 # matmult_nmk
 23437.500    427.334 # matmult_nmk
 33750.000    424.998 # matmult_nmk
 52734.375    428.228 # matmult_nmk
