#!/bin/bash
# 02614 - High-Performance Computing, January 2022
# 
# batch script to run matmult on a decidated server in the hpcintro
# queue
#
#
#BSUB -J mm_batch
#BSUB -o mm_batch_%J.out
#BSUB -q hpcintro
#BSUB -n 1
#BSUB -R "rusage[mem=2048]"
#BSUB -W 15

# uncomment the following line, if you want to assure that your job has
# a whole CPU for itself (shared L3 cache)
# #BSUB -R "span[hosts=1] affinity[socket(1)]"

# define the driver name to use
# valid values: matmult_c.studio, matmult_f.studio, matmult_c.gcc or
# matmult_f.gcc
#
EXECUTABLE=matmult_c.gcc

# define the mkn values in the MKN variable
#
#SIZES="12 24 30 48 124 170 200 250 350 480 520 730 800 900 1000 1500"
SIZES="100 200 500"

# define the permutation type in PERM
#
PERM="blk"

# uncomment and set a reasonable BLKSIZE for the blk version
#
BLKSIZE="1 2 3 4 5 6 7 8 9 10"

# enable(1)/disable(0) result checking
export MATMULT_COMPARE=0

# start the collect command with the above settings
lscpu | egrep 'Model name|Socket|Thread|NUMA|CPU\(s\)'
module load gcc
for blk in $BLKSIZE
do
	File_NAME="blk_"$blk".dat"
	rm Compile_Data/$File_NAME
	for S in $SIZES
	do
		./$EXECUTABLE $P $S $S $S $BLKSIZE  | grep -v CPU >> BlockS_Data/$File_NAME
	done
done
