#!/bin/bash
# 02614 - High-Performance Computing, January 2022
# 
# batch script to run matmult on a decidated server in the hpcintro
# queue
#
#
#BSUB -J mm_blk
#BSUB -o mm_blk_%J.out
#BSUB -q hpcintro
#BSUB -n 1
#BSUB -R "rusage[mem=2048]"
#BSUB -W 30

# uncomment the following line, if you want to assure that your job has
# a whole CPU for itself (shared L3 cache)
# #BSUB -R "span[hosts=1] affinity[socket(1)]"

# define the driver name to use
# valid values: matmult_c.studio, matmult_f.studio, matmult_c.gcc or
# matmult_f.gcc
#
EXECUTABLE=matmult_c.gcc

# define the mkn values in the MKN variable
#

SIZES="3000 4500 6000"

# define the permutation type in PERM
#
PERM="blk"

# uncomment and set a reasonable BLKSIZE for the blk version
#
BLKSIZE="2 4 8 16 32 64 128 256 512 1028 2056"

# enable(1)/disable(0) result checking
export MATMULT_COMPARE=0

# start the collect command with the above settings
lscpu | egrep 'Model name|Socket|Thread|NUMA|CPU\(s\)'
module load gcc
make clean
make OPT="-g -O3"
for S in $SIZES
do
	File_NAME="blk_"$S".dat"
	rm BlockS_Data/$File_NAME
	for blk in $BLKSIZE
	do
		./$EXECUTABLE $PERM $S $S $S $blk  | grep -v CPU >> BlockS_Data/$File_NAME
	done
done
