#!/bin/bash
# 02614 - High-Performance Computing, January 2022
# 
# batch script to run matmult on a decidated server in the hpcintro
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#
#BSUB -J gs_base_batch
#BSUB -o gs_base_batch%J.out
#BSUB -q hpcintro
#BSUB -n 24
#BSUB -R "rusage[mem=2048]"
#BSUB -W 30
#BSUB -R "span[hosts=1]"
# uncomment the following line, if you want to assure that your job has
# a whole CPU for itself (shared L3 cache)
# #BSUB -R "span[hosts=1] affinity[socket(1)]"

# define the driver name to use
# valid values: matmult_c.studio, matmult_f.studio, matmult_c.gcc or
# matmult_f.gcc
#
EXECUTABLE=poisson_j

## grid sizes
S="100"

# number of threads
THREADS="1 2 3 4 5 7 10 12 15 17 20 24"

#max number of iterations
ITER="1000"

#tolerance
TOL="0.01"

#start T
TSTART="10"

#output type
OTYPE="0"

# enable(1)/disable(0) result checking
export MATMULT_COMPARE=0


# start the collect command with the above settings
lscpu | egrep 'Model name|Socket|Thread|NUMA|CPU\(s\)|cache'
module load gcc

make clean
make
FILE_NAME="Simp_omp_jV2.dat"
rm  Data/$FILE_NAME
for th in $THREADS
do
	echo $th
	OMP_NUM_THREADS=$th ./$EXECUTABLE $S $ITER $TOL $TSTART $OTYPE  | grep -v CPU >> Data/$FILE_NAME
done
