     3.375   1109.020 # matmult_kmn
    13.500   2333.727 # matmult_kmn
    30.375   2951.791 # matmult_kmn
    54.000   3277.537 # matmult_kmn
   131.836   3310.525 # matmult_kmn
   243.844   3240.893 # matmult_kmn
   360.375   3357.990 # matmult_kmn
   937.500   3217.710 # matmult_kmn
  1464.844   3261.333 # matmult_kmn
  2871.094   3305.442 # matmult_kmn
  5400.000   3345.996 # matmult_kmn
 12489.844   3463.401 # matmult_kmn
 15000.000   3475.554 # matmult_kmn
 23437.500   3532.088 # matmult_kmn
 33750.000   3531.318 # matmult_kmn
 52734.375   3534.277 # matmult_kmn
