     3.375    274.871 # matmult_kmn
    13.500    309.262 # matmult_kmn
    30.375    298.770 # matmult_kmn
    54.000    304.802 # matmult_kmn
   131.836    311.066 # matmult_kmn
   243.844    313.074 # matmult_kmn
   360.375    314.599 # matmult_kmn
   937.500    313.676 # matmult_kmn
  1464.844    314.218 # matmult_kmn
  2871.094    316.664 # matmult_kmn
  5400.000    317.310 # matmult_kmn
 12489.844    318.872 # matmult_kmn
 15000.000    319.107 # matmult_kmn
 23437.500    319.153 # matmult_kmn
 33750.000    318.192 # matmult_kmn
 52734.375    316.580 # matmult_kmn
