     3.375   1094.726 # matmult_kmn
    13.500   1765.417 # matmult_kmn
    30.375   1650.998 # matmult_kmn
    54.000   1769.185 # matmult_kmn
   131.836   1898.461 # matmult_kmn
   243.844   1931.973 # matmult_kmn
   360.375   1939.654 # matmult_kmn
   937.500   1916.939 # matmult_kmn
  1464.844   1949.393 # matmult_kmn
  2871.094   2002.305 # matmult_kmn
  5400.000   2042.962 # matmult_kmn
 12489.844   2079.365 # matmult_kmn
 15000.000   2095.309 # matmult_kmn
 23437.500   2104.248 # matmult_kmn
 33750.000   2109.269 # matmult_kmn
 52734.375   2111.904 # matmult_kmn
