     3.375   1090.524 # matmult_kmn
    13.500   2328.763 # matmult_kmn
    21.094   2691.255 # matmult_kmn
    54.000   3278.729 # matmult_kmn
   360.375   3380.026 # matmult_kmn
   677.344   3324.623 # matmult_kmn
   937.500   3232.510 # matmult_kmn
  1464.844   3236.045 # matmult_kmn
  2871.094   3345.387 # matmult_kmn
  5400.000   3419.134 # matmult_kmn
  6337.500   3433.187 # matmult_kmn
 12489.844   3517.963 # matmult_kmn
 15000.000   3532.730 # matmult_kmn
 18984.375   3550.006 # matmult_kmn
 23437.500   3556.598 # matmult_kmn
 52734.375   3570.501 # matmult_kmn
