     3.375   1094.227 # matmult_kmn
    13.500   1763.989 # matmult_kmn
    30.375   1652.955 # matmult_kmn
    54.000   1768.047 # matmult_kmn
   131.836   1896.607 # matmult_kmn
   243.844   1931.178 # matmult_kmn
   360.375   1990.348 # matmult_kmn
   937.500   1954.387 # matmult_kmn
  1464.844   1949.527 # matmult_kmn
  2871.094   1999.822 # matmult_kmn
  5400.000   2040.195 # matmult_kmn
 12489.844   2077.690 # matmult_kmn
 15000.000   2090.550 # matmult_kmn
 23437.500   2101.712 # matmult_kmn
 33750.000   2109.557 # matmult_kmn
 52734.375   2106.899 # matmult_kmn
