     3.375   1092.614 # matmult_kmn
    13.500   1761.155 # matmult_kmn
    21.094   1875.502 # matmult_kmn
    54.000   1766.575 # matmult_kmn
   360.375   1953.086 # matmult_kmn
   677.344   1912.342 # matmult_kmn
   937.500   1917.250 # matmult_kmn
  1464.844   1942.030 # matmult_kmn
  2871.094   1995.706 # matmult_kmn
  5400.000   2035.496 # matmult_kmn
  6337.500    317.103 # matmult_kmn
 12489.844    317.866 # matmult_kmn
 15000.000    318.547 # matmult_kmn
 18984.375    318.983 # matmult_kmn
 23437.500    319.215 # matmult_kmn
 52734.375    317.084 # matmult_kmn
