     3.375   1073.603 # matmult_kmn
    13.500   2329.389 # matmult_kmn
    30.375   2961.714 # matmult_kmn
    54.000   3266.616 # matmult_kmn
   131.836   3318.012 # matmult_kmn
   243.844   3233.575 # matmult_kmn
   360.375   3367.518 # matmult_kmn
   937.500   3206.121 # matmult_kmn
  1464.844   3240.526 # matmult_kmn
  2871.094   3348.511 # matmult_kmn
  5400.000   3420.424 # matmult_kmn
 12489.844   3519.575 # matmult_kmn
 15000.000   3536.326 # matmult_kmn
 23437.500   3563.126 # matmult_kmn
 33750.000   3553.570 # matmult_kmn
 52734.375   3570.245 # matmult_kmn
