     3.375   1112.018 # matmult_kmn
    13.500   2319.656 # matmult_kmn
    30.375   2955.011 # matmult_kmn
    54.000   3275.719 # matmult_kmn
   131.836   3317.863 # matmult_kmn
   243.844   3236.320 # matmult_kmn
   360.375   3368.341 # matmult_kmn
   937.500   3217.013 # matmult_kmn
  1464.844   3246.740 # matmult_kmn
  2871.094   3356.751 # matmult_kmn
  5400.000   3428.013 # matmult_kmn
 12489.844   3528.071 # matmult_kmn
 15000.000   3537.074 # matmult_kmn
 23437.500   3574.054 # matmult_kmn
 33750.000   3559.127 # matmult_kmn
 52734.375   3580.520 # matmult_kmn
