     3.375   1110.672 # matmult_kmn
    13.500   2334.215 # matmult_kmn
    30.375   2961.524 # matmult_kmn
    54.000   3282.724 # matmult_kmn
   131.836   3317.125 # matmult_kmn
   243.844   3235.216 # matmult_kmn
   360.375   3362.045 # matmult_kmn
   937.500   3251.623 # matmult_kmn
  1464.844   3247.801 # matmult_kmn
  2871.094   3356.240 # matmult_kmn
  5400.000   3427.875 # matmult_kmn
 12489.844   3529.390 # matmult_kmn
 15000.000   3526.891 # matmult_kmn
 23437.500   3570.632 # matmult_kmn
 33750.000   3558.197 # matmult_kmn
 52734.375   3573.062 # matmult_kmn
