     3.375   1097.166 # matmult_kmn
    13.500   2337.650 # matmult_kmn
    30.375   2967.069 # matmult_kmn
    54.000   3278.613 # matmult_kmn
   131.836   3322.322 # matmult_kmn
   243.844   3249.134 # matmult_kmn
   360.375   3358.967 # matmult_kmn
   937.500   3188.865 # matmult_kmn
  1464.844   3270.742 # matmult_kmn
  2871.094   3356.935 # matmult_kmn
  5400.000   3429.325 # matmult_kmn
 12489.844   3528.702 # matmult_kmn
 15000.000   3538.467 # matmult_kmn
 23437.500   3547.329 # matmult_kmn
 33750.000   3554.121 # matmult_kmn
 52734.375   3578.094 # matmult_kmn
