     3.375   1090.328 # matmult_kmn
    13.500   2341.670 # matmult_kmn
    30.375   2962.344 # matmult_kmn
    54.000   3279.297 # matmult_kmn
   131.836   3322.654 # matmult_kmn
   243.844   3243.871 # matmult_kmn
   360.375   3333.330 # matmult_kmn
   937.500   3221.646 # matmult_kmn
  1464.844   3255.430 # matmult_kmn
  2871.094   3356.127 # matmult_kmn
  5400.000   3426.654 # matmult_kmn
 12489.844   3528.121 # matmult_kmn
 15000.000   3526.843 # matmult_kmn
 23437.500   3565.126 # matmult_kmn
 33750.000   3567.176 # matmult_kmn
 52734.375   3574.572 # matmult_kmn
