     3.375    275.335 # matmult_kmn
    13.500    288.272 # matmult_kmn
    30.375    298.665 # matmult_kmn
    54.000    305.610 # matmult_kmn
   131.836    310.223 # matmult_kmn
   243.844    312.983 # matmult_kmn
   360.375    313.442 # matmult_kmn
   937.500    313.778 # matmult_kmn
  1464.844    315.196 # matmult_kmn
  2871.094    316.744 # matmult_kmn
  5400.000    317.476 # matmult_kmn
 12489.844    318.240 # matmult_kmn
 15000.000    318.878 # matmult_kmn
 23437.500    319.350 # matmult_kmn
 33750.000    317.365 # matmult_kmn
 52734.375    315.066 # matmult_kmn
