     3.375   1110.949 # matmult_kmn
    13.500   2335.251 # matmult_kmn
    30.375   2958.918 # matmult_kmn
    54.000   3277.216 # matmult_kmn
   131.836   3319.841 # matmult_kmn
   243.844   3244.954 # matmult_kmn
   360.375   3344.723 # matmult_kmn
   937.500   3254.588 # matmult_kmn
  1464.844   3253.092 # matmult_kmn
  2871.094   3354.084 # matmult_kmn
  5400.000   3425.681 # matmult_kmn
 12489.844   3525.972 # matmult_kmn
 15000.000   3524.679 # matmult_kmn
 23437.500   3570.998 # matmult_kmn
 33750.000   3557.664 # matmult_kmn
 52734.375   3572.185 # matmult_kmn
