     3.375   1111.192 # matmult_kmn
    13.500   2349.112 # matmult_kmn
    30.375   2955.738 # matmult_kmn
    54.000   3281.211 # matmult_kmn
   131.836   3311.612 # matmult_kmn
   243.844   3236.805 # matmult_kmn
   360.375   3374.511 # matmult_kmn
   937.500   3214.463 # matmult_kmn
  1464.844   3247.636 # matmult_kmn
  2871.094   3356.638 # matmult_kmn
  5400.000   3425.941 # matmult_kmn
 12489.844   3529.149 # matmult_kmn
 15000.000   3526.669 # matmult_kmn
 23437.500   3573.120 # matmult_kmn
 33750.000   3558.435 # matmult_kmn
 52734.375   3573.375 # matmult_kmn
