     3.375    263.506 # matmult_knm
    13.500    297.154 # matmult_knm
    21.094    296.417 # matmult_knm
    54.000    291.682 # matmult_knm
   360.375    302.846 # matmult_knm
   677.344    268.418 # matmult_knm
   937.500    251.080 # matmult_knm
  1464.844    214.030 # matmult_knm
  2871.094    213.654 # matmult_knm
  5400.000    204.588 # matmult_knm
  6337.500    233.872 # matmult_knm
 12489.844    212.515 # matmult_knm
 15000.000    200.702 # matmult_knm
 18984.375    241.472 # matmult_knm
 23437.500    253.934 # matmult_knm
 52734.375    170.405 # matmult_knm
