     3.375    957.307 # matmult_knm
    13.500   1387.491 # matmult_knm
    30.375   1446.584 # matmult_knm
    54.000   1334.101 # matmult_knm
   131.836   1371.289 # matmult_knm
   243.844   1323.570 # matmult_knm
   360.375   1362.162 # matmult_knm
   937.500    962.338 # matmult_knm
  1464.844    757.762 # matmult_knm
  2871.094    505.751 # matmult_knm
  5400.000    482.073 # matmult_knm
 12489.844    501.747 # matmult_knm
 15000.000    437.584 # matmult_knm
 23437.500    494.174 # matmult_knm
 33750.000    422.000 # matmult_knm
 52734.375    476.696 # matmult_knm
