     3.375    946.416 # matmult_knm
    13.500   1387.763 # matmult_knm
    30.375   1471.428 # matmult_knm
    54.000   1334.138 # matmult_knm
   131.836   1373.942 # matmult_knm
   243.844   1324.195 # matmult_knm
   360.375   1344.514 # matmult_knm
   937.500    968.702 # matmult_knm
  1464.844    759.084 # matmult_knm
  2871.094    506.020 # matmult_knm
  5400.000    484.542 # matmult_knm
 12489.844    501.620 # matmult_knm
 15000.000    428.044 # matmult_knm
 23437.500    498.083 # matmult_knm
 33750.000    422.559 # matmult_knm
 52734.375    478.883 # matmult_knm
