     3.375    961.491 # matmult_knm
    13.500   1381.753 # matmult_knm
    30.375   1468.449 # matmult_knm
    54.000   1318.374 # matmult_knm
   131.836   1349.929 # matmult_knm
   243.844   1290.652 # matmult_knm
   360.375   1330.586 # matmult_knm
   937.500    967.777 # matmult_knm
  1464.844    753.839 # matmult_knm
  2871.094    504.553 # matmult_knm
  5400.000    484.526 # matmult_knm
 12489.844    501.013 # matmult_knm
 15000.000    426.462 # matmult_knm
 23437.500    495.763 # matmult_knm
 33750.000    408.245 # matmult_knm
 52734.375    405.606 # matmult_knm
