     3.375    963.828 # matmult_knm
    13.500   1386.247 # matmult_knm
    30.375   1415.955 # matmult_knm
    54.000   1333.422 # matmult_knm
   131.836   1370.807 # matmult_knm
   243.844   1316.294 # matmult_knm
   360.375   1334.504 # matmult_knm
   937.500    973.762 # matmult_knm
  1464.844    758.482 # matmult_knm
  2871.094    506.315 # matmult_knm
  5400.000    484.615 # matmult_knm
 12489.844    501.829 # matmult_knm
 15000.000    434.149 # matmult_knm
 23437.500    496.949 # matmult_knm
 33750.000    422.854 # matmult_knm
 52734.375    479.979 # matmult_knm
