     3.375    950.868 # matmult_knm
    13.500   1369.396 # matmult_knm
    30.375   1271.175 # matmult_knm
    54.000   1322.512 # matmult_knm
   131.836   1337.107 # matmult_knm
   243.844   1325.903 # matmult_knm
   360.375   1342.036 # matmult_knm
   937.500    965.235 # matmult_knm
  1464.844    754.632 # matmult_knm
  2871.094    506.202 # matmult_knm
  5400.000    486.687 # matmult_knm
 12489.844    502.197 # matmult_knm
 15000.000    430.679 # matmult_knm
 23437.500    497.935 # matmult_knm
 33750.000    422.070 # matmult_knm
 52734.375    480.635 # matmult_knm
