     3.375    965.385 # matmult_knm
    13.500   1386.848 # matmult_knm
    30.375   1470.181 # matmult_knm
    54.000   1333.981 # matmult_knm
   131.836   1367.064 # matmult_knm
   243.844   1325.686 # matmult_knm
   360.375   1349.694 # matmult_knm
   937.500    956.693 # matmult_knm
  1464.844    758.351 # matmult_knm
  2871.094    506.373 # matmult_knm
  5400.000    483.210 # matmult_knm
 12489.844    501.257 # matmult_knm
 15000.000    430.969 # matmult_knm
 23437.500    497.818 # matmult_knm
 33750.000    419.085 # matmult_knm
 52734.375    476.480 # matmult_knm
