     3.375    966.654 # matmult_knm
    13.500   1384.589 # matmult_knm
    30.375   1470.966 # matmult_knm
    54.000   1334.288 # matmult_knm
   131.836   1354.252 # matmult_knm
   243.844   1314.460 # matmult_knm
   360.375   1347.966 # matmult_knm
   937.500    956.110 # matmult_knm
  1464.844    758.426 # matmult_knm
  2871.094    506.389 # matmult_knm
  5400.000    487.510 # matmult_knm
 12489.844    501.754 # matmult_knm
 15000.000    438.517 # matmult_knm
 23437.500    498.318 # matmult_knm
 33750.000    417.824 # matmult_knm
 52734.375    483.715 # matmult_knm
