     3.375    959.973 # matmult_knm
    13.500   1385.813 # matmult_knm
    21.094   1421.463 # matmult_knm
    54.000   1333.102 # matmult_knm
   360.375   1368.452 # matmult_knm
   677.344    950.078 # matmult_knm
   937.500    968.193 # matmult_knm
  1464.844    758.521 # matmult_knm
  2871.094    506.199 # matmult_knm
  5400.000    482.880 # matmult_knm
  6337.500    491.363 # matmult_knm
 12489.844    502.283 # matmult_knm
 15000.000    437.632 # matmult_knm
 18984.375    502.812 # matmult_knm
 23437.500    496.604 # matmult_knm
 52734.375    474.925 # matmult_knm
