     3.375    962.568 # matmult_knm
    13.500   1337.018 # matmult_knm
    30.375   1416.779 # matmult_knm
    54.000   1333.753 # matmult_knm
   131.836   1362.958 # matmult_knm
   243.844   1315.439 # matmult_knm
   360.375   1304.040 # matmult_knm
   937.500    964.844 # matmult_knm
  1464.844    758.758 # matmult_knm
  2871.094    506.232 # matmult_knm
  5400.000    484.451 # matmult_knm
 12489.844    502.109 # matmult_knm
 15000.000    435.011 # matmult_knm
 23437.500    497.716 # matmult_knm
 33750.000    417.800 # matmult_knm
 52734.375    480.130 # matmult_knm
