     3.375    956.683 # matmult_knm
    13.500   1383.680 # matmult_knm
    30.375   1450.958 # matmult_knm
    54.000   1331.360 # matmult_knm
   131.836   1361.259 # matmult_knm
   243.844   1328.683 # matmult_knm
   360.375   1343.794 # matmult_knm
   937.500    961.524 # matmult_knm
  1464.844    757.295 # matmult_knm
  2871.094    505.236 # matmult_knm
  5400.000    491.476 # matmult_knm
 12489.844    494.779 # matmult_knm
 15000.000    437.296 # matmult_knm
 23437.500    497.004 # matmult_knm
 33750.000    419.174 # matmult_knm
 52734.375    473.542 # matmult_knm
