     3.375    266.530 # matmult_knm
    13.500    297.533 # matmult_knm
    30.375    288.927 # matmult_knm
    54.000    294.861 # matmult_knm
   131.836    299.547 # matmult_knm
   243.844    300.237 # matmult_knm
   360.375    301.170 # matmult_knm
   937.500    252.452 # matmult_knm
  1464.844    218.317 # matmult_knm
  2871.094    217.778 # matmult_knm
  5400.000    220.264 # matmult_knm
 12489.844    209.705 # matmult_knm
 15000.000    216.936 # matmult_knm
 23437.500    211.755 # matmult_knm
 33750.000    169.145 # matmult_knm
