     3.375    266.430 # matmult_knm
    13.500    297.188 # matmult_knm
    30.375    288.387 # matmult_knm
    54.000    294.573 # matmult_knm
   131.836    299.410 # matmult_knm
   243.844    300.749 # matmult_knm
   360.375    302.140 # matmult_knm
   937.500    253.450 # matmult_knm
  1464.844    217.841 # matmult_knm
  2871.094    218.034 # matmult_knm
  5400.000    219.125 # matmult_knm
 12489.844    216.775 # matmult_knm
 15000.000    196.326 # matmult_knm
 23437.500    255.290 # matmult_knm
 33750.000    211.871 # matmult_knm
 52734.375    183.449 # matmult_knm
