     3.375    945.724 # matmult_knm
    13.500   1368.067 # matmult_knm
    30.375   1261.322 # matmult_knm
    54.000   1321.220 # matmult_knm
   131.836   1322.809 # matmult_knm
   243.844   1313.006 # matmult_knm
   360.375   1298.184 # matmult_knm
   937.500    961.420 # matmult_knm
  1464.844    752.955 # matmult_knm
  2871.094    505.750 # matmult_knm
  5400.000    483.249 # matmult_knm
 12489.844    498.328 # matmult_knm
 15000.000    439.013 # matmult_knm
 23437.500    497.758 # matmult_knm
 33750.000    418.664 # matmult_knm
 52734.375    478.524 # matmult_knm
