     3.375    276.532 # matmult_mkn
    13.500    310.225 # matmult_mkn
    30.375    299.333 # matmult_mkn
    54.000    304.968 # matmult_mkn
   131.836    309.369 # matmult_mkn
   243.844    312.886 # matmult_mkn
   360.375    315.083 # matmult_mkn
   937.500    316.073 # matmult_mkn
  1464.844    316.605 # matmult_mkn
  2871.094    317.666 # matmult_mkn
  5400.000    318.186 # matmult_mkn
 12489.844    318.633 # matmult_mkn
 15000.000    319.165 # matmult_mkn
 23437.500    319.449 # matmult_mkn
 33750.000    319.644 # matmult_mkn
 52734.375    318.825 # matmult_mkn
