     3.375   1305.345 # matmult_mkn
    13.500   2632.769 # matmult_mkn
    30.375   3173.423 # matmult_mkn
    54.000   3478.312 # matmult_mkn
   131.836   3411.261 # matmult_mkn
   243.844   3312.631 # matmult_mkn
   360.375   3404.087 # matmult_mkn
   937.500   3573.546 # matmult_mkn
  1464.844   3645.746 # matmult_mkn
  2871.094   3729.725 # matmult_mkn
  5400.000   3801.143 # matmult_mkn
 12489.844   3857.617 # matmult_mkn
 15000.000   3884.212 # matmult_mkn
 23437.500   3885.829 # matmult_mkn
 33750.000   3897.664 # matmult_mkn
 52734.375   3910.013 # matmult_mkn
