     3.375   1288.495 # matmult_mkn
    13.500   2647.489 # matmult_mkn
    30.375   3184.326 # matmult_mkn
    54.000   3485.671 # matmult_mkn
   131.836   3420.788 # matmult_mkn
   243.844   3315.339 # matmult_mkn
   360.375   3411.059 # matmult_mkn
   937.500   3569.481 # matmult_mkn
  1464.844   3651.457 # matmult_mkn
  2871.094   3736.383 # matmult_mkn
  5400.000   3802.562 # matmult_mkn
 12489.844   3857.934 # matmult_mkn
 15000.000   3890.533 # matmult_mkn
 23437.500   3891.997 # matmult_mkn
 33750.000   3905.931 # matmult_mkn
 52734.375   3918.086 # matmult_mkn
