     3.375   1307.368 # matmult_mkn
    13.500   2647.504 # matmult_mkn
    21.094   2954.720 # matmult_mkn
    54.000   3479.844 # matmult_mkn
   360.375   3395.015 # matmult_mkn
   677.344   3518.761 # matmult_mkn
   937.500   3576.623 # matmult_mkn
  1464.844   3649.598 # matmult_mkn
  2871.094   3731.234 # matmult_mkn
  5400.000   3800.601 # matmult_mkn
  6337.500   3803.419 # matmult_mkn
 12489.844   3856.137 # matmult_mkn
 15000.000   3882.898 # matmult_mkn
 18984.375   3877.303 # matmult_mkn
 23437.500   3880.830 # matmult_mkn
 52734.375   3905.908 # matmult_mkn
