     3.375   1090.018 # matmult_mkn
    13.500   1774.276 # matmult_mkn
    30.375   1912.905 # matmult_mkn
    54.000   1780.491 # matmult_mkn
   131.836   1879.898 # matmult_mkn
   243.844   1941.841 # matmult_mkn
   360.375   1990.835 # matmult_mkn
   937.500   2033.512 # matmult_mkn
  1464.844   2056.106 # matmult_mkn
  2871.094   2085.295 # matmult_mkn
  5400.000   2106.214 # matmult_mkn
 12489.844   2121.316 # matmult_mkn
 15000.000   2129.209 # matmult_mkn
 23437.500   2131.767 # matmult_mkn
 33750.000   2137.347 # matmult_mkn
 52734.375   2135.177 # matmult_mkn
