     3.375   1314.620 # matmult_mkn
    13.500   2644.291 # matmult_mkn
    30.375   3182.366 # matmult_mkn
    54.000   3483.421 # matmult_mkn
   131.836   3411.044 # matmult_mkn
   243.844   3314.903 # matmult_mkn
   360.375   3389.349 # matmult_mkn
   937.500   3573.379 # matmult_mkn
  1464.844   3650.870 # matmult_mkn
  2871.094   3733.901 # matmult_mkn
  5400.000   3806.518 # matmult_mkn
 12489.844   3863.377 # matmult_mkn
 15000.000   3890.362 # matmult_mkn
 23437.500   3889.699 # matmult_mkn
 33750.000   3904.561 # matmult_mkn
 52734.375   3914.964 # matmult_mkn
