     3.375    277.157 # matmult_mkn
    13.500    308.351 # matmult_mkn
    30.375    298.691 # matmult_mkn
    54.000    305.963 # matmult_mkn
   131.836    309.725 # matmult_mkn
   243.844    311.445 # matmult_mkn
   360.375    314.290 # matmult_mkn
   937.500    315.648 # matmult_mkn
  1464.844    317.153 # matmult_mkn
  2871.094    317.898 # matmult_mkn
  5400.000    318.367 # matmult_mkn
 12489.844    319.188 # matmult_mkn
 15000.000    319.216 # matmult_mkn
 23437.500    319.641 # matmult_mkn
 33750.000    319.787 # matmult_mkn
 52734.375    318.862 # matmult_mkn
