     3.375   1092.160 # matmult_mkn
    13.500   1777.511 # matmult_mkn
    30.375   1915.354 # matmult_mkn
    54.000   1782.890 # matmult_mkn
   131.836   1882.589 # matmult_mkn
   243.844   1943.423 # matmult_mkn
   360.375   1987.496 # matmult_mkn
   937.500   2034.860 # matmult_mkn
  1464.844   2058.597 # matmult_mkn
  2871.094   2087.318 # matmult_mkn
  5400.000   2108.538 # matmult_mkn
 12489.844   2123.659 # matmult_mkn
 15000.000   2131.307 # matmult_mkn
 23437.500   2134.973 # matmult_mkn
 33750.000   2139.659 # matmult_mkn
 52734.375   2137.399 # matmult_mkn
