     3.375   1304.474 # matmult_mkn
    13.500   2647.698 # matmult_mkn
    30.375   3181.966 # matmult_mkn
    54.000   3474.202 # matmult_mkn
   131.836   3415.175 # matmult_mkn
   243.844   3312.024 # matmult_mkn
   360.375   3408.457 # matmult_mkn
   937.500   3572.889 # matmult_mkn
  1464.844   3651.185 # matmult_mkn
  2871.094   3734.597 # matmult_mkn
  5400.000   3801.995 # matmult_mkn
 12489.844   3857.331 # matmult_mkn
 15000.000   3867.096 # matmult_mkn
 23437.500   3873.767 # matmult_mkn
 33750.000   3888.857 # matmult_mkn
 52734.375   3893.823 # matmult_mkn
