     3.375   1085.909 # matmult_mkn
    13.500   1770.016 # matmult_mkn
    21.094   1853.626 # matmult_mkn
    54.000   1993.508 # matmult_mkn
   360.375   1991.292 # matmult_mkn
   677.344   2008.226 # matmult_mkn
   937.500   2032.431 # matmult_mkn
  1464.844   2054.295 # matmult_mkn
  2871.094   2080.858 # matmult_mkn
  5400.000   2101.176 # matmult_mkn
  6337.500   2105.241 # matmult_mkn
 12489.844   2118.845 # matmult_mkn
 15000.000   2124.849 # matmult_mkn
 18984.375   2124.650 # matmult_mkn
 23437.500   2128.345 # matmult_mkn
 52734.375   2115.118 # matmult_mkn
