     3.375   1316.522 # matmult_mkn
    13.500   2643.757 # matmult_mkn
    30.375   3180.917 # matmult_mkn
    54.000   3438.374 # matmult_mkn
   131.836   3418.006 # matmult_mkn
   243.844   3314.978 # matmult_mkn
   360.375   3409.962 # matmult_mkn
   937.500   3582.374 # matmult_mkn
  1464.844   3649.608 # matmult_mkn
  2871.094   3735.293 # matmult_mkn
  5400.000   3807.087 # matmult_mkn
 12489.844   3863.484 # matmult_mkn
 15000.000   3890.055 # matmult_mkn
 23437.500   3888.762 # matmult_mkn
 33750.000   3904.820 # matmult_mkn
 52734.375   3915.815 # matmult_mkn
