     3.375   1311.224 # matmult_mkn
    13.500   2644.146 # matmult_mkn
    30.375   3177.977 # matmult_mkn
    54.000   3484.833 # matmult_mkn
   131.836   3409.055 # matmult_mkn
   243.844   3309.232 # matmult_mkn
   360.375   3391.373 # matmult_mkn
   937.500   3573.774 # matmult_mkn
  1464.844   3651.327 # matmult_mkn
  2871.094   3731.687 # matmult_mkn
  5400.000   3807.976 # matmult_mkn
 12489.844   3863.775 # matmult_mkn
 15000.000   3890.940 # matmult_mkn
 23437.500   3889.151 # matmult_mkn
 33750.000   3905.975 # matmult_mkn
 52734.375   3917.806 # matmult_mkn
