     3.375   1318.861 # matmult_mkn
    13.500   2644.218 # matmult_mkn
    30.375   3183.132 # matmult_mkn
    54.000   3484.349 # matmult_mkn
   131.836   3416.086 # matmult_mkn
   243.844   3314.021 # matmult_mkn
   360.375   3409.965 # matmult_mkn
   937.500   3565.295 # matmult_mkn
  1464.844   3653.509 # matmult_mkn
  2871.094   3734.529 # matmult_mkn
  5400.000   3807.813 # matmult_mkn
 12489.844   3862.734 # matmult_mkn
 15000.000   3888.471 # matmult_mkn
 23437.500   3889.468 # matmult_mkn
 33750.000   3905.145 # matmult_mkn
 52734.375   3916.320 # matmult_mkn
