     3.375   1303.242 # matmult_mkn
    13.500   2638.011 # matmult_mkn
    30.375   3185.701 # matmult_mkn
    54.000   3484.574 # matmult_mkn
   131.836   3417.924 # matmult_mkn
   243.844   3314.725 # matmult_mkn
   360.375   3410.934 # matmult_mkn
   937.500   3570.205 # matmult_mkn
  1464.844   3651.632 # matmult_mkn
  2871.094   3737.214 # matmult_mkn
  5400.000   3809.210 # matmult_mkn
 12489.844   3863.464 # matmult_mkn
 15000.000   3889.225 # matmult_mkn
 23437.500   3889.690 # matmult_mkn
 33750.000   3904.501 # matmult_mkn
 52734.375   3916.535 # matmult_mkn
