     3.375   1183.989 # matmult_mnk
    13.500   1813.077 # matmult_mnk
    30.375   1836.913 # matmult_mnk
    54.000   1707.188 # matmult_mnk
   131.836   1616.482 # matmult_mnk
   243.844   1572.235 # matmult_mnk
   360.375   1556.719 # matmult_mnk
   937.500   1340.656 # matmult_mnk
  1464.844   1371.231 # matmult_mnk
  2871.094   1351.853 # matmult_mnk
  5400.000   1225.497 # matmult_mnk
 12489.844   1234.821 # matmult_mnk
 15000.000   1101.474 # matmult_mnk
 23437.500   1222.462 # matmult_mnk
 33750.000   1222.370 # matmult_mnk
 52734.375   1217.513 # matmult_mnk
