     3.375   1186.426 # matmult_mnk
    13.500   1817.302 # matmult_mnk
    30.375   1812.106 # matmult_mnk
    54.000   1697.833 # matmult_mnk
   131.836   1618.145 # matmult_mnk
   243.844   1569.866 # matmult_mnk
   360.375   1548.394 # matmult_mnk
   937.500   1361.807 # matmult_mnk
  1464.844   1400.177 # matmult_mnk
  2871.094   1365.242 # matmult_mnk
  5400.000   1220.322 # matmult_mnk
 12489.844   1211.958 # matmult_mnk
 15000.000   1232.649 # matmult_mnk
 23437.500   1206.569 # matmult_mnk
 33750.000   1030.951 # matmult_mnk
 52734.375   1024.466 # matmult_mnk
