     3.375   1159.784 # matmult_mnk
    13.500   1819.173 # matmult_mnk
    30.375   1857.507 # matmult_mnk
    54.000   1709.426 # matmult_mnk
   131.836   1618.255 # matmult_mnk
   243.844   1569.182 # matmult_mnk
   360.375   1557.764 # matmult_mnk
   937.500   1375.646 # matmult_mnk
  1464.844   1375.062 # matmult_mnk
  2871.094   1351.101 # matmult_mnk
  5400.000   1202.091 # matmult_mnk
 12489.844   1203.241 # matmult_mnk
 15000.000   1066.404 # matmult_mnk
 23437.500   1222.811 # matmult_mnk
 33750.000   1269.147 # matmult_mnk
 52734.375   1234.349 # matmult_mnk
