     3.375   1162.165 # matmult_mnk
    13.500   1820.034 # matmult_mnk
    30.375   1857.862 # matmult_mnk
    54.000   1709.568 # matmult_mnk
   131.836   1618.346 # matmult_mnk
   243.844   1569.726 # matmult_mnk
   360.375   1557.314 # matmult_mnk
   937.500   1376.672 # matmult_mnk
  1464.844   1374.050 # matmult_mnk
  2871.094   1350.715 # matmult_mnk
  5400.000   1120.951 # matmult_mnk
 12489.844   1202.813 # matmult_mnk
 15000.000   1092.495 # matmult_mnk
 23437.500   1222.787 # matmult_mnk
 33750.000   1264.085 # matmult_mnk
 52734.375   1220.193 # matmult_mnk
