     3.375   1158.486 # matmult_mnk
    13.500   1813.401 # matmult_mnk
    30.375   1857.004 # matmult_mnk
    54.000   1709.923 # matmult_mnk
   131.836   1618.204 # matmult_mnk
   243.844   1568.574 # matmult_mnk
   360.375   1558.252 # matmult_mnk
   937.500   1381.288 # matmult_mnk
  1464.844   1377.244 # matmult_mnk
  2871.094   1350.863 # matmult_mnk
  5400.000   1151.681 # matmult_mnk
 12489.844   1204.690 # matmult_mnk
 15000.000   1188.611 # matmult_mnk
 23437.500   1223.182 # matmult_mnk
 33750.000   1239.138 # matmult_mnk
 52734.375   1221.526 # matmult_mnk
