     3.375   1157.213 # matmult_mnk
    13.500   1820.081 # matmult_mnk
    30.375   1857.579 # matmult_mnk
    54.000   1709.887 # matmult_mnk
   131.836   1619.005 # matmult_mnk
   243.844   1569.882 # matmult_mnk
   360.375   1558.131 # matmult_mnk
   937.500   1366.062 # matmult_mnk
  1464.844   1373.827 # matmult_mnk
  2871.094   1350.236 # matmult_mnk
  5400.000   1216.123 # matmult_mnk
 12489.844   1200.563 # matmult_mnk
 15000.000   1189.635 # matmult_mnk
 23437.500   1222.007 # matmult_mnk
 33750.000   1214.863 # matmult_mnk
 52734.375   1235.339 # matmult_mnk
