     3.375   1182.996 # matmult_mnk
    13.500   1815.131 # matmult_mnk
    30.375   1789.473 # matmult_mnk
    54.000   1708.661 # matmult_mnk
   131.836   1618.001 # matmult_mnk
   243.844   1573.791 # matmult_mnk
   360.375   1558.479 # matmult_mnk
   937.500   1382.865 # matmult_mnk
  1464.844   1374.915 # matmult_mnk
  2871.094   1353.216 # matmult_mnk
  5400.000   1225.319 # matmult_mnk
 12489.844   1202.385 # matmult_mnk
 15000.000   1186.814 # matmult_mnk
 23437.500   1199.801 # matmult_mnk
 33750.000   1267.234 # matmult_mnk
 52734.375   1226.080 # matmult_mnk
