     3.375   1161.353 # matmult_mnk
    13.500   1819.082 # matmult_mnk
    30.375   1858.494 # matmult_mnk
    54.000   1709.858 # matmult_mnk
   131.836   1618.167 # matmult_mnk
   243.844   1569.908 # matmult_mnk
   360.375   1557.806 # matmult_mnk
   937.500   1370.825 # matmult_mnk
  1464.844   1374.955 # matmult_mnk
  2871.094   1351.206 # matmult_mnk
  5400.000   1182.079 # matmult_mnk
 12489.844   1202.700 # matmult_mnk
 15000.000   1050.335 # matmult_mnk
 23437.500   1199.808 # matmult_mnk
 33750.000   1269.404 # matmult_mnk
 52734.375   1212.594 # matmult_mnk
