     3.375   1155.027 # matmult_mnk
    13.500   1818.260 # matmult_mnk
    21.094   1848.955 # matmult_mnk
    54.000   1709.543 # matmult_mnk
   360.375   1557.840 # matmult_mnk
   677.344   1491.775 # matmult_mnk
   937.500   1355.115 # matmult_mnk
  1464.844   1367.328 # matmult_mnk
  2871.094   1344.104 # matmult_mnk
  5400.000   1150.741 # matmult_mnk
  6337.500   1151.169 # matmult_mnk
 12489.844   1197.394 # matmult_mnk
 15000.000   1189.918 # matmult_mnk
 18984.375   1218.215 # matmult_mnk
 23437.500   1220.848 # matmult_mnk
 52734.375   1222.321 # matmult_mnk
