     3.375   1160.587 # matmult_mnk
    13.500   1818.055 # matmult_mnk
    30.375   1858.332 # matmult_mnk
    54.000   1709.317 # matmult_mnk
   131.836   1618.010 # matmult_mnk
   243.844   1568.763 # matmult_mnk
   360.375   1557.730 # matmult_mnk
   937.500   1366.478 # matmult_mnk
  1464.844   1373.338 # matmult_mnk
  2871.094   1341.685 # matmult_mnk
  5400.000   1204.411 # matmult_mnk
 12489.844   1198.155 # matmult_mnk
 15000.000   1084.172 # matmult_mnk
 23437.500   1217.752 # matmult_mnk
 33750.000   1196.820 # matmult_mnk
 52734.375    748.980 # matmult_mnk
