     3.375   1158.013 # matmult_mnk
    13.500   1820.505 # matmult_mnk
    30.375   1858.175 # matmult_mnk
    54.000   1709.072 # matmult_mnk
   131.836   1618.308 # matmult_mnk
   243.844   1569.335 # matmult_mnk
   360.375   1555.808 # matmult_mnk
   937.500   1387.758 # matmult_mnk
  1464.844   1395.687 # matmult_mnk
  2871.094   1369.988 # matmult_mnk
  5400.000   1222.668 # matmult_mnk
 12489.844   1208.090 # matmult_mnk
 15000.000   1196.185 # matmult_mnk
 23437.500   1227.675 # matmult_mnk
 33750.000   1219.708 # matmult_mnk
 52734.375   1190.596 # matmult_mnk
