     3.375   1156.021 # matmult_mnk
    13.500   1817.172 # matmult_mnk
    21.094   1847.187 # matmult_mnk
    54.000   1708.184 # matmult_mnk
   360.375   1555.679 # matmult_mnk
   677.344   1470.500 # matmult_mnk
   937.500   1375.741 # matmult_mnk
  1464.844   1367.533 # matmult_mnk
  2871.094   1343.639 # matmult_mnk
  5400.000   1145.722 # matmult_mnk
  6337.500   1151.515 # matmult_mnk
 12489.844   1196.621 # matmult_mnk
 15000.000   1172.851 # matmult_mnk
 18984.375   1252.525 # matmult_mnk
 23437.500   1220.633 # matmult_mnk
 52734.375   1227.562 # matmult_mnk
