     3.375   1157.647 # matmult_mnk
    13.500   1814.389 # matmult_mnk
    30.375   1854.157 # matmult_mnk
    54.000   1708.459 # matmult_mnk
   131.836   1616.106 # matmult_mnk
   243.844   1567.618 # matmult_mnk
   360.375   1555.654 # matmult_mnk
   937.500   1375.349 # matmult_mnk
  1464.844   1371.787 # matmult_mnk
  2871.094   1347.643 # matmult_mnk
  5400.000   1119.915 # matmult_mnk
 12489.844   1198.168 # matmult_mnk
 15000.000   1187.460 # matmult_mnk
 23437.500   1221.423 # matmult_mnk
 33750.000   1217.103 # matmult_mnk
 52734.375   1204.733 # matmult_mnk
