     3.375   1172.011 # matmult_mnk
    13.500   1809.339 # matmult_mnk
    21.094   1844.193 # matmult_mnk
    54.000   1704.938 # matmult_mnk
   360.375   1554.800 # matmult_mnk
   677.344   1456.930 # matmult_mnk
   937.500   1378.595 # matmult_mnk
  1464.844   1362.197 # matmult_mnk
  2871.094   1342.262 # matmult_mnk
  5400.000   1221.161 # matmult_mnk
  6337.500   1148.620 # matmult_mnk
 12489.844   1182.075 # matmult_mnk
 15000.000   1056.908 # matmult_mnk
 18984.375   1252.136 # matmult_mnk
 23437.500   1219.842 # matmult_mnk
 52734.375   1193.218 # matmult_mnk
