     3.375   1159.040 # matmult_mnk
    13.500   1820.402 # matmult_mnk
    30.375   1858.671 # matmult_mnk
    54.000   1709.858 # matmult_mnk
   131.836   1618.570 # matmult_mnk
   243.844   1569.866 # matmult_mnk
   360.375   1557.985 # matmult_mnk
   937.500   1362.644 # matmult_mnk
  1464.844   1378.478 # matmult_mnk
  2871.094   1351.249 # matmult_mnk
  5400.000   1225.892 # matmult_mnk
 12489.844   1202.305 # matmult_mnk
 15000.000   1082.318 # matmult_mnk
 23437.500   1223.049 # matmult_mnk
 33750.000   1246.932 # matmult_mnk
 52734.375   1233.360 # matmult_mnk
