     3.375    911.807 # matmult_nkm
    13.500   1305.303 # matmult_nkm
    30.375   1208.668 # matmult_nkm
    54.000   1268.258 # matmult_nkm
   131.836   1322.841 # matmult_nkm
   243.844   1251.402 # matmult_nkm
   360.375   1277.077 # matmult_nkm
   937.500    976.240 # matmult_nkm
  1464.844    743.492 # matmult_nkm
  2871.094    511.116 # matmult_nkm
  5400.000    489.843 # matmult_nkm
 12489.844    506.258 # matmult_nkm
 15000.000    443.905 # matmult_nkm
 23437.500    504.306 # matmult_nkm
 33750.000    426.054 # matmult_nkm
 52734.375    487.528 # matmult_nkm
