     3.375    910.633 # matmult_nkm
    13.500   1302.847 # matmult_nkm
    30.375   1346.925 # matmult_nkm
    54.000   1259.387 # matmult_nkm
   131.836   1314.319 # matmult_nkm
   243.844   1284.919 # matmult_nkm
   360.375   1338.376 # matmult_nkm
   937.500    980.192 # matmult_nkm
  1464.844    743.694 # matmult_nkm
  2871.094    511.007 # matmult_nkm
  5400.000    490.668 # matmult_nkm
 12489.844    506.607 # matmult_nkm
 15000.000    432.220 # matmult_nkm
 23437.500    503.019 # matmult_nkm
 33750.000    423.378 # matmult_nkm
 52734.375    484.827 # matmult_nkm
