     3.375    909.298 # matmult_nkm
    13.500   1302.528 # matmult_nkm
    30.375   1357.046 # matmult_nkm
    54.000   1267.754 # matmult_nkm
   131.836   1330.448 # matmult_nkm
   243.844   1252.892 # matmult_nkm
   360.375   1290.703 # matmult_nkm
   937.500    985.939 # matmult_nkm
  1464.844    743.763 # matmult_nkm
  2871.094    510.689 # matmult_nkm
  5400.000    488.687 # matmult_nkm
 12489.844    507.247 # matmult_nkm
 15000.000    433.967 # matmult_nkm
 23437.500    503.812 # matmult_nkm
 33750.000    420.847 # matmult_nkm
 52734.375    489.671 # matmult_nkm
