     3.375    911.032 # matmult_nkm
    13.500   1284.495 # matmult_nkm
    30.375   1350.037 # matmult_nkm
    54.000   1268.086 # matmult_nkm
   131.836   1288.253 # matmult_nkm
   243.844   1291.669 # matmult_nkm
   360.375   1321.023 # matmult_nkm
   937.500    982.377 # matmult_nkm
  1464.844    743.337 # matmult_nkm
  2871.094    510.569 # matmult_nkm
  5400.000    490.049 # matmult_nkm
 12489.844    506.827 # matmult_nkm
 15000.000    435.170 # matmult_nkm
 23437.500    502.174 # matmult_nkm
 33750.000    421.702 # matmult_nkm
 52734.375    485.652 # matmult_nkm
