     3.375    910.090 # matmult_nkm
    13.500   1303.702 # matmult_nkm
    30.375   1370.447 # matmult_nkm
    54.000   1268.346 # matmult_nkm
   131.836   1309.320 # matmult_nkm
   243.844   1281.639 # matmult_nkm
   360.375   1326.635 # matmult_nkm
   937.500    984.527 # matmult_nkm
  1464.844    743.707 # matmult_nkm
  2871.094    510.619 # matmult_nkm
  5400.000    490.018 # matmult_nkm
 12489.844    506.030 # matmult_nkm
 15000.000    434.837 # matmult_nkm
 23437.500    503.856 # matmult_nkm
 33750.000    426.354 # matmult_nkm
 52734.375    486.820 # matmult_nkm
