     3.375    909.113 # matmult_nkm
    13.500   1301.223 # matmult_nkm
    21.094   1292.290 # matmult_nkm
    54.000   1266.969 # matmult_nkm
   360.375   1321.663 # matmult_nkm
   677.344    906.200 # matmult_nkm
   937.500    982.537 # matmult_nkm
  1464.844    733.315 # matmult_nkm
  2871.094    510.863 # matmult_nkm
  5400.000    487.622 # matmult_nkm
  6337.500    496.370 # matmult_nkm
 12489.844    508.034 # matmult_nkm
 15000.000    435.269 # matmult_nkm
 18984.375    507.909 # matmult_nkm
 23437.500    503.483 # matmult_nkm
 52734.375    479.487 # matmult_nkm
