     3.375    909.357 # matmult_nkm
    13.500   1300.173 # matmult_nkm
    21.094   1355.531 # matmult_nkm
    54.000   1267.514 # matmult_nkm
   360.375   1316.255 # matmult_nkm
   677.344    899.308 # matmult_nkm
   937.500    985.578 # matmult_nkm
  1464.844    742.632 # matmult_nkm
  2871.094    510.910 # matmult_nkm
  5400.000    487.199 # matmult_nkm
  6337.500    496.174 # matmult_nkm
 12489.844    506.519 # matmult_nkm
 15000.000    442.993 # matmult_nkm
 18984.375    508.041 # matmult_nkm
 23437.500    504.045 # matmult_nkm
 52734.375    485.432 # matmult_nkm
