     3.375    911.810 # matmult_nkm
    13.500   1303.840 # matmult_nkm
    30.375   1208.797 # matmult_nkm
    54.000   1245.426 # matmult_nkm
   131.836   1322.018 # matmult_nkm
   243.844   1275.823 # matmult_nkm
   360.375   1288.371 # matmult_nkm
   937.500    989.766 # matmult_nkm
  1464.844    742.968 # matmult_nkm
  2871.094    510.910 # matmult_nkm
  5400.000    491.389 # matmult_nkm
 12489.844    505.977 # matmult_nkm
 15000.000    441.793 # matmult_nkm
 23437.500    504.742 # matmult_nkm
 33750.000    421.329 # matmult_nkm
 52734.375    485.442 # matmult_nkm
