     3.375    924.590 # matmult_nkm
    13.500   1313.133 # matmult_nkm
    30.375   1390.881 # matmult_nkm
    54.000   1248.570 # matmult_nkm
   131.836   1323.116 # matmult_nkm
   243.844   1291.759 # matmult_nkm
   360.375   1338.833 # matmult_nkm
   937.500    981.050 # matmult_nkm
  1464.844    747.504 # matmult_nkm
  2871.094    511.091 # matmult_nkm
  5400.000    495.321 # matmult_nkm
 12489.844    508.829 # matmult_nkm
 15000.000    440.501 # matmult_nkm
 23437.500    504.581 # matmult_nkm
 33750.000    420.958 # matmult_nkm
 52734.375    492.077 # matmult_nkm
