     3.375    925.309 # matmult_nkm
    13.500   1313.434 # matmult_nkm
    30.375   1390.772 # matmult_nkm
    54.000   1250.931 # matmult_nkm
   131.836   1334.235 # matmult_nkm
   243.844   1236.531 # matmult_nkm
   360.375   1309.365 # matmult_nkm
   937.500    980.814 # matmult_nkm
  1464.844    747.304 # matmult_nkm
  2871.094    511.259 # matmult_nkm
  5400.000    490.630 # matmult_nkm
 12489.844    507.315 # matmult_nkm
 15000.000    442.642 # matmult_nkm
 23437.500    503.461 # matmult_nkm
 33750.000    422.313 # matmult_nkm
 52734.375    487.626 # matmult_nkm
