     3.375    899.897 # matmult_nkm
    13.500   1287.011 # matmult_nkm
    30.375   1366.030 # matmult_nkm
    54.000   1267.548 # matmult_nkm
   131.836   1325.739 # matmult_nkm
   243.844   1257.245 # matmult_nkm
   360.375   1309.785 # matmult_nkm
   937.500    975.933 # matmult_nkm
  1464.844    727.891 # matmult_nkm
  2871.094    507.433 # matmult_nkm
  5400.000    489.474 # matmult_nkm
 12489.844    500.091 # matmult_nkm
 15000.000    427.217 # matmult_nkm
 23437.500    400.095 # matmult_nkm
 33750.000    425.799 # matmult_nkm
 52734.375    486.322 # matmult_nkm
