     3.375    910.916 # matmult_nkm
    13.500   1303.200 # matmult_nkm
    30.375   1208.553 # matmult_nkm
    54.000   1246.981 # matmult_nkm
   131.836   1322.642 # matmult_nkm
   243.844   1259.499 # matmult_nkm
   360.375   1293.651 # matmult_nkm
   937.500    983.360 # matmult_nkm
  1464.844    744.357 # matmult_nkm
  2871.094    511.286 # matmult_nkm
  5400.000    495.508 # matmult_nkm
 12489.844    507.855 # matmult_nkm
 15000.000    441.463 # matmult_nkm
 23437.500    504.878 # matmult_nkm
 33750.000    422.306 # matmult_nkm
 52734.375    485.309 # matmult_nkm
