     3.375    264.692 # matmult_nkm
    13.500    295.014 # matmult_nkm
    30.375    283.330 # matmult_nkm
    54.000    289.429 # matmult_nkm
   131.836    299.108 # matmult_nkm
   243.844    298.556 # matmult_nkm
   360.375    296.814 # matmult_nkm
   937.500    251.102 # matmult_nkm
  1464.844    221.778 # matmult_nkm
  2871.094    221.504 # matmult_nkm
  5400.000    210.595 # matmult_nkm
 12489.844    219.755 # matmult_nkm
 15000.000    220.343 # matmult_nkm
 23437.500    249.769 # matmult_nkm
 33750.000    208.792 # matmult_nkm
 52734.375    203.004 # matmult_nkm
