     3.375    914.288 # matmult_nkm
    13.500   1310.093 # matmult_nkm
    21.094   1364.471 # matmult_nkm
    54.000   1271.489 # matmult_nkm
   360.375   1297.942 # matmult_nkm
   677.344    896.049 # matmult_nkm
   937.500    981.341 # matmult_nkm
  1464.844    744.326 # matmult_nkm
  2871.094    509.777 # matmult_nkm
  5400.000    491.517 # matmult_nkm
  6337.500    495.777 # matmult_nkm
 12489.844    505.363 # matmult_nkm
 15000.000    436.712 # matmult_nkm
 18984.375    504.745 # matmult_nkm
 23437.500    495.405 # matmult_nkm
 52734.375    388.205 # matmult_nkm
