     3.375    262.716 # matmult_nkm
    13.500    278.743 # matmult_nkm
    30.375    286.864 # matmult_nkm
    54.000    293.537 # matmult_nkm
   131.836    297.929 # matmult_nkm
   243.844    299.974 # matmult_nkm
   360.375    300.851 # matmult_nkm
   937.500    250.678 # matmult_nkm
  1464.844    222.358 # matmult_nkm
  2871.094    221.610 # matmult_nkm
  5400.000    219.075 # matmult_nkm
 12489.844    219.162 # matmult_nkm
 15000.000    199.158 # matmult_nkm
 23437.500    254.798 # matmult_nkm
 33750.000    189.230 # matmult_nkm
 52734.375    196.029 # matmult_nkm
