     3.375   1134.738 # matmult_nmk
    13.500   1793.074 # matmult_nmk
    30.375   1617.781 # matmult_nmk
    54.000   1702.298 # matmult_nmk
   131.836    453.627 # matmult_nmk
   243.844    456.380 # matmult_nmk
   360.375    460.247 # matmult_nmk
   937.500    451.113 # matmult_nmk
  1464.844    448.969 # matmult_nmk
  2871.094    443.182 # matmult_nmk
  5400.000    404.819 # matmult_nmk
 12489.844    415.463 # matmult_nmk
 15000.000    380.712 # matmult_nmk
 23437.500    426.700 # matmult_nmk
 33750.000    424.057 # matmult_nmk
 52734.375    422.202 # matmult_nmk
