     3.375   1147.932 # matmult_nmk
    13.500   1815.120 # matmult_nmk
    21.094   1592.894 # matmult_nmk
    54.000   1708.164 # matmult_nmk
   360.375   1552.145 # matmult_nmk
   677.344   1515.196 # matmult_nmk
   937.500   1482.569 # matmult_nmk
  1464.844   1482.581 # matmult_nmk
  2871.094   1451.708 # matmult_nmk
  5400.000   1185.642 # matmult_nmk
  6337.500   1300.502 # matmult_nmk
 12489.844   1307.398 # matmult_nmk
 15000.000   1208.924 # matmult_nmk
 18984.375   1322.913 # matmult_nmk
 23437.500   1342.056 # matmult_nmk
 52734.375   1328.856 # matmult_nmk
