     3.375   1140.760 # matmult_nmk
    13.500   1808.036 # matmult_nmk
    30.375   1620.047 # matmult_nmk
    54.000   1709.434 # matmult_nmk
   131.836   1643.127 # matmult_nmk
   243.844   1564.725 # matmult_nmk
   360.375   1552.981 # matmult_nmk
   937.500   1483.505 # matmult_nmk
  1464.844   1483.274 # matmult_nmk
  2871.094   1452.962 # matmult_nmk
  5400.000   1241.865 # matmult_nmk
 12489.844   1305.799 # matmult_nmk
 15000.000   1231.304 # matmult_nmk
 23437.500   1313.027 # matmult_nmk
 33750.000   1264.159 # matmult_nmk
 52734.375   1330.598 # matmult_nmk
