     3.375   1146.587 # matmult_nmk
    13.500   1816.276 # matmult_nmk
    30.375   1625.086 # matmult_nmk
    54.000   1710.394 # matmult_nmk
   131.836   1647.845 # matmult_nmk
   243.844   1568.216 # matmult_nmk
   360.375   1553.492 # matmult_nmk
   937.500   1483.961 # matmult_nmk
  1464.844   1483.722 # matmult_nmk
  2871.094   1454.326 # matmult_nmk
  5400.000   1295.125 # matmult_nmk
 12489.844   1309.976 # matmult_nmk
 15000.000   1052.800 # matmult_nmk
 23437.500   1343.749 # matmult_nmk
 33750.000   1352.480 # matmult_nmk
 52734.375   1345.166 # matmult_nmk
