     3.375   1149.398 # matmult_nmk
    13.500   1818.127 # matmult_nmk
    30.375   1618.240 # matmult_nmk
    54.000   1711.232 # matmult_nmk
   131.836   1647.460 # matmult_nmk
   243.844   1566.856 # matmult_nmk
   360.375   1553.436 # matmult_nmk
   937.500   1484.380 # matmult_nmk
  1464.844   1483.702 # matmult_nmk
  2871.094   1453.371 # matmult_nmk
  5400.000   1257.445 # matmult_nmk
 12489.844   1308.250 # matmult_nmk
 15000.000   1080.506 # matmult_nmk
 23437.500   1315.042 # matmult_nmk
 33750.000   1272.597 # matmult_nmk
 52734.375   1324.798 # matmult_nmk
