     3.375   1146.955 # matmult_nmk
    13.500   1812.387 # matmult_nmk
    21.094   1592.660 # matmult_nmk
    54.000   1709.334 # matmult_nmk
   360.375   1552.188 # matmult_nmk
   677.344   1514.888 # matmult_nmk
   937.500   1483.531 # matmult_nmk
  1464.844   1483.305 # matmult_nmk
  2871.094   1451.823 # matmult_nmk
  5400.000   1237.221 # matmult_nmk
  6337.500   1262.036 # matmult_nmk
 12489.844   1301.980 # matmult_nmk
 15000.000   1072.139 # matmult_nmk
 18984.375   1323.773 # matmult_nmk
 23437.500   1343.401 # matmult_nmk
 52734.375   1305.121 # matmult_nmk
