     3.375   1150.142 # matmult_nmk
    13.500   1816.603 # matmult_nmk
    30.375   1623.424 # matmult_nmk
    54.000   1710.839 # matmult_nmk
   131.836   1645.892 # matmult_nmk
   243.844   1566.742 # matmult_nmk
   360.375   1552.650 # matmult_nmk
   937.500   1483.776 # matmult_nmk
  1464.844   1483.741 # matmult_nmk
  2871.094   1453.167 # matmult_nmk
  5400.000   1292.120 # matmult_nmk
 12489.844   1309.716 # matmult_nmk
 15000.000   1010.404 # matmult_nmk
 23437.500   1315.015 # matmult_nmk
 33750.000   1293.444 # matmult_nmk
 52734.375   1336.179 # matmult_nmk
