     3.375   1143.948 # matmult_nmk
    13.500   1808.647 # matmult_nmk
    21.094   1599.622 # matmult_nmk
    54.000   1708.764 # matmult_nmk
   360.375   1552.774 # matmult_nmk
   677.344   1515.281 # matmult_nmk
   937.500   1483.149 # matmult_nmk
  1464.844   1481.156 # matmult_nmk
  2871.094   1450.081 # matmult_nmk
  5400.000   1297.310 # matmult_nmk
  6337.500   1250.411 # matmult_nmk
 12489.844   1365.262 # matmult_nmk
 15000.000   1257.975 # matmult_nmk
 18984.375   1362.641 # matmult_nmk
 23437.500   1340.272 # matmult_nmk
 52734.375   1304.765 # matmult_nmk
