     3.375   1149.910 # matmult_nmk
    13.500   1817.387 # matmult_nmk
    30.375   1622.738 # matmult_nmk
    54.000   1711.807 # matmult_nmk
   131.836   1644.378 # matmult_nmk
   243.844   1566.288 # matmult_nmk
   360.375   1552.862 # matmult_nmk
   937.500   1484.168 # matmult_nmk
  1464.844   1483.419 # matmult_nmk
  2871.094   1452.885 # matmult_nmk
  5400.000   1282.826 # matmult_nmk
 12489.844   1304.606 # matmult_nmk
 15000.000   1211.998 # matmult_nmk
 23437.500   1343.644 # matmult_nmk
 33750.000   1307.753 # matmult_nmk
 52734.375   1346.708 # matmult_nmk
