     3.375   1150.612 # matmult_nmk
    13.500   1817.761 # matmult_nmk
    30.375   1622.180 # matmult_nmk
    54.000   1711.276 # matmult_nmk
   131.836   1647.325 # matmult_nmk
   243.844   1566.253 # matmult_nmk
   360.375   1553.180 # matmult_nmk
   937.500   1484.651 # matmult_nmk
  1464.844   1483.433 # matmult_nmk
  2871.094   1452.766 # matmult_nmk
  5400.000   1257.409 # matmult_nmk
 12489.844   1310.108 # matmult_nmk
 15000.000   1249.365 # matmult_nmk
 23437.500   1343.639 # matmult_nmk
 33750.000   1270.652 # matmult_nmk
 52734.375   1328.587 # matmult_nmk
