     3.375    375.937 # matmult_nmk
    13.500    414.468 # matmult_nmk
    30.375    431.401 # matmult_nmk
    54.000    438.937 # matmult_nmk
   131.836    453.710 # matmult_nmk
   243.844    458.792 # matmult_nmk
   360.375    459.618 # matmult_nmk
   937.500    453.446 # matmult_nmk
  1464.844    451.967 # matmult_nmk
  2871.094    447.769 # matmult_nmk
  5400.000    401.609 # matmult_nmk
 12489.844    415.368 # matmult_nmk
 15000.000    331.739 # matmult_nmk
 23437.500    418.355 # matmult_nmk
 33750.000    400.475 # matmult_nmk
 52734.375    424.986 # matmult_nmk
