     3.375   1142.474 # matmult_nmk
    13.500   1813.949 # matmult_nmk
    30.375   1626.226 # matmult_nmk
    54.000   1710.746 # matmult_nmk
   131.836   1645.747 # matmult_nmk
   243.844   1567.046 # matmult_nmk
   360.375   1553.355 # matmult_nmk
   937.500   1484.779 # matmult_nmk
  1464.844   1483.691 # matmult_nmk
  2871.094   1454.401 # matmult_nmk
  5400.000   1295.608 # matmult_nmk
 12489.844   1309.972 # matmult_nmk
 15000.000   1277.741 # matmult_nmk
 23437.500   1342.853 # matmult_nmk
 33750.000   1313.957 # matmult_nmk
 52734.375   1343.734 # matmult_nmk
