     3.375   1150.783 # matmult_nmk
    13.500   1817.189 # matmult_nmk
    30.375   1617.640 # matmult_nmk
    54.000   1710.348 # matmult_nmk
   131.836   1647.524 # matmult_nmk
   243.844   1566.619 # matmult_nmk
   360.375   1553.552 # matmult_nmk
   937.500   1484.584 # matmult_nmk
  1464.844   1483.681 # matmult_nmk
  2871.094   1453.559 # matmult_nmk
  5400.000   1291.712 # matmult_nmk
 12489.844   1309.975 # matmult_nmk
 15000.000   1067.772 # matmult_nmk
 23437.500   1343.919 # matmult_nmk
 33750.000   1294.641 # matmult_nmk
 52734.375   1323.977 # matmult_nmk
