     3.375   1148.386 # matmult_nmk
    13.500   1818.017 # matmult_nmk
    30.375   1617.502 # matmult_nmk
    54.000   1709.949 # matmult_nmk
   131.836   1645.324 # matmult_nmk
   243.844   1566.643 # matmult_nmk
   360.375   1553.664 # matmult_nmk
   937.500   1484.305 # matmult_nmk
  1464.844   1483.629 # matmult_nmk
  2871.094   1452.976 # matmult_nmk
  5400.000   1280.881 # matmult_nmk
 12489.844   1309.288 # matmult_nmk
 15000.000   1038.123 # matmult_nmk
 23437.500   1342.934 # matmult_nmk
 33750.000   1279.195 # matmult_nmk
 52734.375   1345.293 # matmult_nmk
