     3.375   1144.661 # matmult_nmk
    13.500   1807.168 # matmult_nmk
    30.375   1615.467 # matmult_nmk
    54.000   1707.483 # matmult_nmk
   131.836   1645.743 # matmult_nmk
   243.844   1566.049 # matmult_nmk
   360.375   1552.527 # matmult_nmk
   937.500   1483.925 # matmult_nmk
  1464.844   1483.152 # matmult_nmk
  2871.094   1452.531 # matmult_nmk
  5400.000   1222.044 # matmult_nmk
 12489.844   1308.840 # matmult_nmk
 15000.000   1036.088 # matmult_nmk
 23437.500   1314.215 # matmult_nmk
 33750.000   1200.506 # matmult_nmk
 52734.375   1266.197 # matmult_nmk
